﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
    @media (min-width: 768px) {
.modal-content {
    box-shadow: none;
}
    }
</style>
</head>
<body style="background-color:#eae4dc">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Category</li>
            </ol>        
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="modal-dialog" style="width:80%">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:#646572">
                                <h4 class="modal-title" style="color:#fff">Category</h4>
                            </div>
                            <div class="modal-body">
                                
                                <div class="row">
                		            <div class="col-xs-12">
                                        <div class="table-responsive" style="width:100%;">
                                            <table  class="table table table-striped">
                                                <thead style="font-size:9pt;">
                                                    <tr style="background-color:#192930; color:#fff">
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                        <th>Category Name</th>
                                                        <th>Description</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-edit" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                        <td>1</td>
                                                        <td>Lorem ispum</td>
                                                        <td>Lorem ispum dolor sit amet net</td>
                                                        <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>                    
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-edit" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                        <td>2</td>
                                                        <td>Lorem ispum</td>
                                                        <td>Lorem ispum dolor sit amet net</td>
                                                        <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>                    
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-edit" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                        <td>3</td>
                                                        <td>Lorem ispum</td>
                                                        <td>Lorem ispum dolor sit amet net</td>
                                                        <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>                    
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-edit" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                        <td>4</td>
                                                        <td>Lorem ispum</td>
                                                        <td>Lorem ispum dolor sit amet net</td>
                                                        <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>                    
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-edit" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                        <td>5</td>
                                                        <td>Lorem ispum</td>
                                                        <td>Lorem ispum dolor sit amet net</td>
                                                        <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>                    
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-edit" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                        <td>6</td>
                                                        <td>Lorem ispum</td>
                                                        <td>Lorem ispum dolor sit amet net</td>
                                                        <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>                    
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-ok" style="color:#6b861b; padding-top:8px;" title="Save" aria-hidden="true"></span></td>
                                                        <td><span class="glyphicon glyphicon-plus" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                        <td><input type="email" class="form-control" id="Email1" placeholder="Category Name"></td>
                                                        <td><textarea style="width:100%;">Lorem ispum dolor sit amet net </textarea></td>
                                                        <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>                    
                                                    </tr>
                            
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                  	            </div>
                            </div>
                            <div class="modal-footer">
                                <div class="row">
                                    <a href="#"><div class="col-md-6 col-md-offset-3"><button type="button" class="btn btn-primary" style="width:100%" data-dismiss="modal">Submit</button></div></a>
                                </div>                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>
        
</div>
    
   
<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
