﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {font-size: 15px; text-decoration:none;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
.navbar-form {margin-top: 0px;}.panel {background-color: transparent;}.panel-default {border-color: transparent;}.panel-group .panel+.panel {margin-top: 0;}.panel-head-org {
    background-color: #fe9a11;    padding: 10px 10px;    font-weight: bold;    color: #fff;    border-radius: 0;    margin: 0px 0px 5px 0;}.bs-example{		margin: 20px;	}.table {margin-bottom: 0 !important;}.table-responsive {
    min-height: 50.01%;
     overflow-x:inherit;
}.table-header-rotated th.row-header{
  width: auto;
}

.table-header-rotated td{
  width: 40px;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  vertical-align: middle;
  text-align: center;
}

.table-header-rotated th.rotate-45{
  height: 250px;
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    position: relative;
    vertical-align: bottom;
    padding: 0;
    font-size: 10pt;
    line-height: 1.8;
    letter-spacing: 2px;
}

/*.table-header-rotated th.rotate-45 > div{
  position: relative;
  top: 0px;
  left: 40px;*/ /* 80 * tan(45) / 2 = 40 where 80 is the height on the cell and 45 is the transform angle*/
  /*height: 100%;
  -ms-transform:skew(-45deg,0deg);
  -moz-transform:skew(-45deg,0deg);
  -webkit-transform:skew(-45deg,0deg);
  -o-transform:skew(-45deg,0deg);
  transform:skew(-45deg,0deg);
  overflow: hidden;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}*/
  .table-header-rotated th.rotate-45 > div {
    position: relative;
    top: 0px;
    left: 0px;
    height: 100%;
    -ms-transform: skew(-45deg,0deg);
    -moz-transform: skew(-45deg,0deg);
    -webkit-transform: skew(-45deg,0deg);
    -o-transform: skew(-45deg,0deg);
    transform: skew(0deg,-26deg);
    overflow: hidden;
    /*border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-top: 1px solid #dddddd;*/
}

.table-header-rotated th.rotate-45 span {
  -ms-transform:skew(45deg,0deg) rotate(315deg);
  -moz-transform:skew(45deg,0deg) rotate(315deg);
  -webkit-transform:skew(45deg,0deg) rotate(315deg);
  -o-transform:skew(45deg,0deg) rotate(315deg);
  transform:skew(45deg,0deg) rotate(315deg);
  position: absolute;
  bottom: 50px; /* 40 cos(45) = 28 with an additional 2px margin*/
  left: -25px; /*Because it looked good, but there is probably a mathematical link here as well*/
  display: inline-block;
  width: 100%;
  width: 85px; /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
  text-align: left;
 white-space: nowrap; /*whether to display in one line or not*/
}
    .tb-bg {
        background-color: #f1f1f1;
    }
    .form-control {
    display: block;
    width: 100%;
    height: 20px;
    padding: 5px 0px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000 !important;
    background-color: #fff;
    background-image: none;
    border: transparent;
    text-align: center;
    background-color: transparent;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0);
}
  input::-webkit-input-placeholder {
color: #000 !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #000 !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #000 !important;  
}
 
input:-ms-input-placeholder {  
color: #000 !important;  
}
</style>
</head>
<body style="background-color:#eae4dc">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
	    <div class="">     
    	    <div class="head-panel-grey" >
                <h4>Electrical Specification</h4>
    	    </div>
             <div class="row" style="padding: 0;">
                <div class="col-xs-12">

                    <div class="table-responsive" style="width:100%; overflow-x:scroll">
                        <table class="table table-bordered table-header-rotated " style="background-color:#fff; width:1600px;">
                            <thead>
                                <tr style="background-color:#192930; color:#fff">
                                    <!-- First column header is not rotated -->
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>5 Amp Points</th>
                                    <th>15 Amp Points</th>
                                    <th>Light Points</th>
                                    <th>Services Points</th>
                                    <th>Telephone, TV, LAN, Speaker and others</th>
                                    <th></th>
                                    <th></th>
                                    <th>Notes</th>
                                </tr>
                                <tr >
                                    <th class="rotate-45" ><div><span>REV</span></div></th>
                                    <th class="rotate-45"><div><span>Space</span></div></th>
                                    <th class="rotate-45"><div><span>Switchboard Name</span></div></th>
                                    <th class="rotate-45"><div><span>Height from FFL</span></div></th>
                                    <th class="rotate-45"><div><span>Type</span></div></th>
                                    <th style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <th class="rotate-45 tb-bg"><div><span>5amp switch-dependent</span></div></th>
                                                <th class="rotate-45"><div><span>5amp switch-Independent</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>5amp switch-2way</span></div></th>
                                                <th class="rotate-45"><div><span>5amp socket</span></div></th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <th class="rotate-45 tb-bg"><div><span>15amp switch-dependent</span></div></th>
                                                <th class="rotate-45"><div><span>15amp switch-independent</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>15amp switch-2way</span></div></th>
                                                <th class="rotate-45"><div><span>15amp socket</span></div></th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <th class="rotate-45 tb-bg"><div><span>1 light pt-5amp switch</span></div></th>
                                                <th class="rotate-45"><div><span>2 light pts-5amp switch</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>3 light pts-5amp switch</span></div></th>
                                                <th class="rotate-45"><div><span>4 light pts-5amp switch</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>5 light pts-5amp switch</span></div></th>
                                                <th class="rotate-45"><div><span>8 light pts-5amp switch</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>1 light pt-2way 5amp switch</span></div></th>
                                                <th class="rotate-45"><div><span>2 light pts-2way 5amp switch</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>3 light pts-2way 5amp switch</span></div></th>
                                                <th class="rotate-45"><div><span>4 light pts-2way 5amp switch</span></div></th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <th class="rotate-45 tb-bg"><div><span>ODU power point</span></div></th>
                                                <th class="rotate-45"><div><span>Water body power point</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>Fan-5amp Switch</span></div></th>
                                                <th class="rotate-45"><div><span>Fan-2way 5amp Switch</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>Fan Regulator</span></div></th>
                                                <th class="rotate-45"><div><span>E-Fan-5amp Switch</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>E-Fan-2way 5amp Switch</span></div></th>
                                                <th class="rotate-45"><div><span>E-Fan-5amp Socket</span></div></th>
                                            </tr>
                                        </table>
                                    </th>
                                    <th style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <th class="rotate-45 tb-bg"><div><span>Telephone pt</span></div></th>
                                                <th class="rotate-45"><div><span>TV / Cable pt</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>LAN pt</span></div></th>
                                                <th class="rotate-45"><div><span>INTERCOM</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>SPEAKER Inlet-no. of pts</span></div></th>
                                                <th class="rotate-45"><div><span>DIMMER</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>1 footlight pt- 5amp switch</span></div></th>
                                                <th class="rotate-45"><div><span>2 footlight pt- 5amp switch</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>1 footlight pt- 2way 5amp switch</span></div></th>
                                                <th class="rotate-45"><div><span>2 footlight pt- 2way 5amp switch</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>3 footlight pt- 2way 5amp switch</span></div></th>
                                                <th class="rotate-45"><div><span>Bell Push</span></div></th>
                                                <th class="rotate-45 tb-bg"><div><span>UPS Backup</span></div></th>
                                                <th class="rotate-45"><div><span>&nbsp;</span></div></th>                    
                                            </tr>                 
                                        </table>
                                    </th>
                                    <th class="rotate-45"><div><span>110 V Supply</span></div></th>
                                    <th class="rotate-45 tb-bg"><div><span>Module no.s</span></div></th>
                                </tr>      
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>LIV</td>
                                    <td>LSB01</td>
                                    <td>1400</td>
                                    <td>REGULAR</td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email1"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email2" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email3" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email4" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td  style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email5"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email6" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email7" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email8" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email9"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email10" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email11" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email12" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email13"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email14" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email15" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email16" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email17"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email18" placeholder=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email19"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email20" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email21" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email22" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email23"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email24" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email25" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email26" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email27"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email28" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email29" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email30" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email31"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email32" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email33" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email34" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email35"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email36" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email37" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email38" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email39" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><input type="email" class="form-control" id="Email40" placeholder="1"></td>
                                    <td>7</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="background-color:#f1f1f1">
                                        <td>&nbsp;</td>
                                        <td>LIV</td>
                                        <td>LSB01</td>
                                        <td>1400</td>
                                        <td>REGULAR</td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email41"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email42" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email43" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email44" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td  style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email45"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email46" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email47" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email48" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email49"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email50" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email51" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email52" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email53"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email54" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email55" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email56" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email57"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email58" placeholder=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email59"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email60" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email61" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email62" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email63"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email64" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email65" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email66" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email67"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email68" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email69" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email70" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email71"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email72" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email73" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email74" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email75"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email76" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email77" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email78" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email79" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><input type="email" class="form-control" id="Email80" placeholder="1"></td>
                                        <td>7</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>LIV</td>
                                    <td>LSB01</td>
                                    <td>1400</td>
                                    <td>REGULAR</td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email81"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email82" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email83" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email84" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td  style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email85"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email86" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email87" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email88" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email89"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email90" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email91" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email92" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email93"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email94" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email95" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email96" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email97"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email98" placeholder=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email99"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email100" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email101" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email102" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email103"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email104" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email105" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email106" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email107"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email108" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email109" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email110" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email111"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email112" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email113" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email114" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email115"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email116" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email117" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email118" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email119" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><input type="email" class="form-control" id="Email120" placeholder="1"></td>
                                    <td>7</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="background-color:#f1f1f1">
                                        <td>&nbsp;</td>
                                        <td>LIV</td>
                                        <td>LSB01</td>
                                        <td>1400</td>
                                        <td>REGULAR</td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email121"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email122" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email123" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email124" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td  style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email125"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email126" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email127" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email128" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email129"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email130" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email131" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email132" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email133"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email134" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email135" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email136" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email137"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email138" placeholder=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email139"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email140" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email141" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email142" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email143"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email144" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email145" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email146" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email147"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email148" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email149" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email150" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email151"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email152" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email153" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email154" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email155"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email156" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email157" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email158" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email159" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><input type="email" class="form-control" id="Email160" placeholder="1"></td>
                                        <td>7</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>LIV</td>
                                    <td>LSB01</td>
                                    <td>1400</td>
                                    <td>REGULAR</td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email161"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email162" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email163" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email164" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td  style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email165"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email166" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email167" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email168" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email169"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email170" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email171" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email172" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email173"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email174" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email175" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email176" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email177"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email178" placeholder=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email179"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email180" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email181" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email182" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email183"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email184" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email185" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email186" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email187"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email188" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email189" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email190" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email191"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email192" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email193" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email194" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email195"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email196" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email197" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email198" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email199" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><input type="email" class="form-control" id="Email200" placeholder="1"></td>
                                    <td>7</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="background-color:#f1f1f1">
                                        <td>&nbsp;</td>
                                        <td>LIV</td>
                                        <td>LSB01</td>
                                        <td>1400</td>
                                        <td>REGULAR</td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email201"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email202" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email203" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email204" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td  style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email205"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email206" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email207" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email208" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email209"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email210" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email211" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email212" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email213"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email214" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email215" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email216" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email217"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email218" placeholder=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email219"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email220" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email221" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email222" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email223"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email224" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email225" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email226" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email227"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email228" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email229" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email230" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email231"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email232" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email233" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email234" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email235"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email236" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email237" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email238" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email239" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><input type="email" class="form-control" id="Email240" placeholder="1"></td>
                                        <td>7</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>LIV</td>
                                    <td>LSB01</td>
                                    <td>1400</td>
                                    <td>REGULAR</td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email241"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email242" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email243" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email244" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td  style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email245"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email246" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email247" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email248" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email249"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email250" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email251" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email252" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email253"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email254" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email255" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email256" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email257"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email258" placeholder=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email259"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email260" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email261" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email262" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email263"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email264" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email265" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email266" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0">
                                        <table class="table table-bordered table-header-rotated">                
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email267"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email268" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email269" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email270" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email271"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email272" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email273" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email274" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email275"  placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email276" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email277" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email278" placeholder="1"></td>
                                                <td><input type="email" class="form-control" id="Email279" placeholder="1"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><input type="email" class="form-control" id="Email280" placeholder="1"></td>
                                    <td>7</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="background-color:#f1f1f1">
                                        <td>&nbsp;</td>
                                        <td>LIV</td>
                                        <td>LSB01</td>
                                        <td>1400</td>
                                        <td>REGULAR</td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email281"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email282" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email283" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email284" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td  style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email285"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email286" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email287" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email288" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email289"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email290" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email291" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email292" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email293"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email294" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email295" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email296" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email297"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email298" placeholder=""></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email299"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email300" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email301" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email302" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email303"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email304" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email305" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email306" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding:0">
                                            <table class="table table-bordered table-header-rotated">                
                                                <tr style="background-color:#f1f1f1">
                                                    <td><input type="email" class="form-control" id="Email307"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email308" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email309" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email310" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email311"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email312" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email313" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email314" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email315"  placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email316" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email317" placeholder=""></td>
                                                    <td><input type="email" class="form-control" id="Email318" placeholder="1"></td>
                                                    <td><input type="email" class="form-control" id="Email319" placeholder="1"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><input type="email" class="form-control" id="Email320" placeholder="1"></td>
                                        <td>7</td>
                                        <td>&nbsp;</td>
                                    </tr>
                            </tbody>
                          </table>
                    </div>   
                </div>           
            </div>
        </div>   
    </div>           
</div>   
  

<script>	
	function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);

    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);

    $(document).ready(function () {
        $("#myTab li:eq(1) a").tab('show');
    });
</script>

</body>
</html>
