﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {font-size: 15px; text-decoration:none;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
.navbar-form {margin-top: 0px;}.panel {background-color: transparent;}.panel-default {border-color: transparent;}.panel-group .panel+.panel {margin-top: 0;}.panel-head-org {
    background-color: #fe9a11;    padding: 10px 10px;    font-weight: bold;    color: #fff;    border-radius: 0;    margin: 0px 0px 5px 0;}.bs-example{		margin: 20px;	}.table {margin-bottom: 0 !important;}
</style>
</head>
<body style="background-color:#eae4dc">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv"></header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
	    <div class="main-body-space"> 
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Rate Master</li>
            </ol>
            <div class="bs-example">
                <ul class="nav nav-tabs" id="myTab" style="margin-bottom: 5px;">
                    
                    <li><a data-toggle="tab" href="#general">FDC</a></li>   
                    <li><a data-toggle="tab" href="#ratemaster">General</a></li> 
                    <li><a data-toggle="tab" href="#pns">PnS</a></li>    
                    <li><a data-toggle="tab" href="#landscaping">Landscaping</a></li>    
                    <li><a data-toggle="tab" href="#cabinetry">Cabinetry</a></li>        
                </ul>
                <div class="tab-content">
                    <div id="ratemaster" class="tab-pane fade">

    	                <div class="head-panel-grey" >
                            <h4>General</h4>
    	                </div>
                        <div class="panel-head-org" style="text-transform:uppercase;">History</div>
        
                        <div class="panel-group" id="accordion">
			                <div class="panel panel-default">
				               
				                <div id="collapseOne" class="panel-collapse collapse in">
      				                <div class="row panel-body" style="padding: 0;">
                		                <div class="col-xs-12">
                                    <div class="table-responsive" style="width:100%;">
                                        <table  class="table table table-striped" style="width:1500px;">
                                            <thead style="font-size:9pt;">
                                                <tr style="background-color:#192930; color:#fff">
                                                    <th style="width:15px;">S.no</th>
                                                    <th>Version</th>
                                                    <th>Created by</th>
                                                    <th>Created Date</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>                                                    
                                                    <td><a href="Rate-master.html">Version</a></td>
                                                    <td>Lorem ispum</td>
                                                    <td>12-Apr-16</td>
                                                    <td>Draft</td> 
                                                </tr>
                                
                                                <tr style="background-color:#FFF;">
                                                    <td>2</td>                                                    
                                                    <td><a href="Rate-master.html">Version</a></td>
                                                    <td>Lorem ispum</td>
                                                    <td>12-Apr-16</td>
                                                    <td>Draft</td>                          
                                                </tr>
                                
                                                <tr style="background-color:#FFF;">
                                                    <td>3</td>
                                                    <td><a href="Rate-master.html">Version</a></td>
                                                    <td>Lorem ispum</td>
                                                    <td>12-Apr-16</td>
                                                    <td>Draft</td>                      
                                                </tr>
                                
                                                <tr style="background-color:#FFF;">
                                                    <td>4</td>
                                                    <td><a href="Rate-master.html">Version</a></td>
                                                    <td>Lorem ispum</td>
                                                    <td>12-Apr-16</td>
                                                    <td>Draft</td>                    
                                                </tr>
                                
                                                <tr style="background-color:#FFF;">
                                                    <td>5</td>
                                                    <td><a href="Rate-master.html">Version</a></td>
                                                    <td>Lorem ispum</td>
                                                    <td>12-Apr-16</td>
                                                    <td>Draft</td>                       
                                                </tr>
                                
                                                <tr style="background-color:#FFF;">
                                                    <td>6</td>
                                                    <td><a href="Rate-master.html">Version</a></td>
                                                    <td>Lorem ispum</td>
                                                    <td>12-Apr-16</td>
                                                    <td>Draft</td>                     
                                                </tr>
                                
                                                <tr style="background-color:#FFF;">
                                                    <td>7</td>
                                                    <td><a href="Rate-master.html">Version</a></td>
                                                    <td>Lorem ispum</td>
                                                    <td>12-Apr-16</td>
                                                    <td>Draft</td>                         
                                                </tr>
                            
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                  	                </div>
				                </div>
			                </div>
            
                            
            
		                </div>
	                </div>   
                    
                    <div id="general" class="tab-pane fade">
                        <div class="head-panel-grey"><h4>General</h4></div>
                    </div>
                    <div id="pns" class="tab-pane fade">
                        <div class="head-panel-grey" ><h4>PnS</h4></div>
                    </div>
                    <div id="landscaping" class="tab-pane fade">
                        <div class="head-panel-grey" ><h4>Landscaping</h4></div>
                    </div>
                    <div id="cabinetry" class="tab-pane fade">
                       <div class="head-panel-grey" ><h4>Cabinetry</h4></div>
                    </div>                                    
                </div>           
            </div>
        </div>     
    </div>
</div>   

<script>	
	function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);

    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);

    $(document).ready(function () {
        $("#myTab li:eq(1) a").tab('show');
    });
</script>

</body>
</html>
