﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
    @media (min-width: 768px) {
.modal-content {
    box-shadow: none;
}
    }
</style>
</head>
<body style="background-color:#eae4dc">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Push to E-Build</li>
            </ol>        
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="modal-dialog" style="width:50%">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:#646572">
                                <h4 class="modal-title" style="color:#fff">Push to E-Build</h4>
                            </div>
                            <div class="modal-body">
                                <div class="checkbox">
                                    <label style="padding-bottom:10px;">
                                      <input type="checkbox"> Update ILs
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label style="padding-bottom:10px;">
                                      <input type="checkbox"> Update Product XML
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label style="padding-bottom:10px;">
                                      <input type="checkbox"> Update Ongoing Customer Revison
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label style="padding-bottom:10px;">
                                      <input type="checkbox"> Update Cost
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label style="padding-bottom:10px;">
                                      <input type="checkbox"> CUpdate All
                                    </label>
                                </div>
                                <hr />
                                
                                <div class="radio">
                                  <label style="padding-right:25px;">
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                    Staging
                                  </label>
                                  <label>
                                    <input type="radio" name="optionsRadios" id="Radio1" value="option1" checked>
                                    Production
                                  </label>
                                </div>
                                <div>
                                <dl class="dropdown"> 
  
                                    <dt>
                                    <a href="#">
                                      <span class="hida" style="color:#fff">Select Projects</span>    
                                      <p class="multiSel" style="color:#fff"></p>  
                                    </a>
                                    </dt>
  
                                    <dd>
                                        <div class="mutliSelect">
                                            <ul>
                                                <li><input type="checkbox" value="After The Rain" />After The Rain</li>
                                                <li><input type="checkbox" value="A Few Honest Words" />A Few Honest Words</li>
                                                <li><input type="checkbox" value="In That Quiet Earth" />In That Quiet Earth</li>
                                                <li><input type="checkbox" value="Learning to Fly" />Learning to Fly</li>
                                                <li><input type="checkbox" value="Lost in the Greens" />Lost in the Greens</li>
                                                <li><input type="checkbox" value="Orange Blossom Special" />Orange Blossom Special</li>
                                                <li><input type="checkbox" value="Pursuit of a Radical Rhapsody" />Pursuit of a Radical Rhapsody</li>
                                                <li><input type="checkbox" value="Raindrops Keep Falling On My Head" />Raindrops Keep Falling On My Head</li>
                                                <li><input type="checkbox" value="Songs from the Wood" />Songs from the Wood</li>
                                                <li><input type="checkbox" value="The Magic Faraway Tree" />The Magic Faraway Tree</li>
                                            </ul>
                                        </div>
                                    </dd>
                                </dl>
                                    </div>
                            </div>
                            <div class="modal-footer">
                                     <div class="row">
                                        <a href="#"><div class="col-md-6"><button type="button" class="btn btn-warning" style="width:100%" data-dismiss="modal">Cancel</button></div></a>
                                          <a href="#"><div class="col-md-6"><button type="button" class="btn btn-primary" style="width:100%" data-dismiss="modal">Submit</button></div></a>
                                </div>                           
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>
        
</div>
    
   
<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })
</script>

<script>
    $(".dropdown dt a").on('click', function () {
        $(".dropdown dd ul").slideToggle('fast');
    });

    $(".dropdown dd ul li a").on('click', function () {
        $(".dropdown dd ul").hide();
    });

    function getSelectedValue(id) {
        return $("#" + id).find("dt a span.value").html();
    }

    $(document).bind('click', function (e) {
        var $clicked = $(e.target);
        if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
    });

    $('.mutliSelect input[type="checkbox"]').on('click', function () {

        var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
          title = $(this).val() + ",";

        if ($(this).is(':checked')) {
            var html = '<span title="' + title + '">' + title + '</span>';
            $('.multiSel').append(html);
            $(".hida").hide();
        } else {
            $('span[title="' + title + '"]').remove();
            var ret = $(".hida");
            $('.dropdown dt a').append(ret);

        }
    });
</script>

</body>
</html>
