﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {font-size: 15px; text-decoration:none;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
.navbar-form {margin-top: 0px;}.panel {background-color: transparent;}.panel-default {border-color: transparent;}.panel-group .panel+.panel {margin-top: 0;}.panel-head-org {
    background-color: #fe9a11;    padding: 10px 10px;    font-weight: bold;    color: #fff;    border-radius: 0;    margin: 0px 0px 5px 0;}.bs-example{		margin: 20px;	}.table {margin-bottom: 0 !important;}
</style>
</head>
<body style="background-color:#eae4dc">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv"></header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
	    <div class="main-body-space"> 
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Rate Master</li>
            </ol>
            <div class="bs-example">
                <ul class="nav nav-tabs" id="myTab" style="margin-bottom: 5px;">
                    
                    <li><a data-toggle="tab" href="#general">FDC</a></li>   
                    <li><a data-toggle="tab" href="#ratemaster">General</a></li> 
                    <li><a data-toggle="tab" href="#pns">PnS</a></li>    
                    <li><a data-toggle="tab" href="#landscaping">Landscaping</a></li>    
                    <li><a data-toggle="tab" href="#cabinetry">Cabinetry</a></li>        
                </ul>
                <div class="tab-content">
                    <div id="ratemaster" class="tab-pane fade">

    	                <div class="head-panel-grey" >
                            <div class="pull-left"><h4>Rate Master</h4></div>
                            <div class="pull-right" style="padding-top:3px;"><a class="btn btn-warning" href="Rate-master-create.html" role="button" style="padding:5px 20px;">Add</a></div>
                            <div class="clearfix"></div>
    	                </div>
                        <div class="row" style="padding: 0;">
                		    <div class="col-xs-12">
                                <div class="table-responsive" style="width:100%;">
                                    <table  class="table table table-striped">
                                        <thead style="font-size:9pt;">
                                            <tr style="background-color:#192930; color:#fff">
                                                <th>&nbsp;</th>
                                                <th>NAME</th>   
                                                <th> Description</th> 
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-plus" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                <td><input type="email" class="form-control" id="Email5" placeholder=""></td>
                                                <td><textarea style="width:100%;"></textarea></td>
                                                <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>                    
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                  	    </div>                        
                        <hr />

                        <div class="panel-head" style="text-transform:uppercase;">
                            <div class="pull-left"><h4>Add Rate Master Items</h4></div>
                            
                            <div class="pull-right" style="padding-top:3px;"><a class="btn btn-warning" href="Rate-master-create.html" role="button" style="padding:5px 20px;">Add</a></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">RATE MASTER ID</label>
                                    <label for="exampleInputEmail1" style="padding-left:15px; font-weight:bold">Lorem ispum</label>
                                </div>
                            </div>            
                            
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="form-group">
                                   <label for="exampleInputEmail1">RATE MASTER ID</label>
                                    <label for="exampleInputEmail1" style="padding-left:15px; font-weight:bold">Lorem ispum</label>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="form-group">
                                   <label for="exampleInputEmail1">Category</label>
                                   <label for="exampleInputEmail1" style="padding-left:15px; font-weight:bold">Lorem ispum</label>
                                </div>
                            </div>
                        </div>
                    <div class="row" style="padding: 0;">
                		    <div class="col-xs-12">
                                <div class="table-responsive" style="width:100%;">
                                    <table  class="table table table-striped" style="width:2600px;">
                                        <thead style="font-size:9pt;">
                                            <tr style="background-color:#192930; color:#fff">
                                                <th>SPACE CODE</th>
                                                <th>DESIGN CODE</th>
                                                <th>UNI</th>
                                                <th>LEVEL 1</th>
                                                <th>LEVEL 2</th>
                                                <th>LEVEL 3</th>
                                                <th>LEVEL 4</th>
                                                <th>LEVEL 5</th>
                                                <th>LEVEL 6</th>
                                                <th>LEVEL 7</th>
                                                <th>WBS CODE</th>
                                                <th>QUANTITY</th>
                                                <th>UOM</th>
                                                <th>DESCRIPTION</th>
                                                <th>MAKE</th>
                                                <th>SERIES</th>
                                                <th>FINISH</th>
                                                <th>PROCUREMENT CODE</th>
                                                <th>DRAWING CODE</th>
                                                <th>E-BUILD CODE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="email" class="form-control" id="Email8" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email9" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email10" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email11" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email27" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email28" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email29" placeholder=""></td>

                                                <td><input type="email" class="form-control" id="Email12" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email13" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email14" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email15" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email16" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email17" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email18" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email19" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email20" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email21" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email22" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email1" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email2" placeholder=""></td>              
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                  	    </div>

                        <div class="panel-head" style="text-transform:uppercase;">Item-City Mapping</div>
                        <div class="row" style="padding: 0;">
                		    <div class="col-xs-12">
                                <div class="table-responsive" style="width:100%;">
                                    <table  class="table table table-striped">
                                        <thead style="font-size:9pt;">
                                            <tr style="background-color:#192930; color:#fff">
                                                <th>&nbsp;</th>
                                                <th>ITEM NAME</th>
                                                <th>CITY</th>
                                                <th>PROJECT</th>
                                                <th>PRODUCT</th>
                                                <th>COST</th>
                                                <th>ADDITIONAL COMMENTS</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="glyphicon glyphicon-plus" style="color:#6b861b; padding-top:8px;" title="Add Row" aria-hidden="true"></span></td>
                                                <td><input type="email" class="form-control" id="Email23" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email24" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email25" placeholder=""></td>
                                                 <td><input type="email" class="form-control" id="Email3" placeholder=""></td>
                                                 <td><input type="email" class="form-control" id="Email4" placeholder=""></td>
                                                <td><input type="email" class="form-control" id="Email26" placeholder=""></td>     
                                                <td><span class="glyphicon glyphicon-trash" style="color:#ff0000; padding-top:8px;" title="Delete" aria-hidden="true"></span></td>         
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                  	    </div>
                    <br />
                        <div class="row">
                            <div class="col-md-6"><a href="#" class="btn btn-primary btn-SM" style="width:100%">Cancel</a></div>
                            <div class="col-md-6"><a href="Rate-master.html" class="btn btn-warning btn-SM" style="width:100%">Save</a></div>
                        </div>

                        
	                </div>   
                    
                    
                    <div id="general" class="tab-pane fade">
                        <div class="head-panel-grey"><h4>General</h4></div>
                    </div>
                    <div id="pns" class="tab-pane fade">
                        <div class="head-panel-grey" ><h4>PnS</h4></div>
                    </div>
                    <div id="landscaping" class="tab-pane fade">
                        <div class="head-panel-grey" ><h4>Landscaping</h4></div>
                    </div>
                    <div id="cabinetry" class="tab-pane fade">
                       <div class="head-panel-grey" ><h4>Cabinetry</h4></div>
                    </div>                                    
                </div>           
            </div>
        </div>     
    </div>
</div>   

<script>	
	function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);

    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);

    $(document).ready(function () {
        $("#myTab li:eq(1) a").tab('show');
    });
</script>

</body>
</html>
