﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {font-size: 15px; text-decoration:none;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
.navbar-form {margin-top: 0px;}.panel {background-color: transparent;}.panel-default {border-color: transparent;}.panel-group .panel+.panel {margin-top: 0;}.panel-head-org {
    background-color: #fe9a11;    padding: 10px 10px;    font-weight: bold;    color: #fff;    border-radius: 0;    margin: 0px 0px 5px 0;}.bs-example{		margin: 20px;	}.table {margin-bottom: 0 !important;}
    a {
    text-decoration: none !important;
}
</style>
</head>
<body style="background-color:#eae4dc">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv"></header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
	    <div class="main-body-space"> 
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">General</li>
            </ol>
            <div class="bs-example">

                <ul class="nav nav-tabs" id="myTab" style="margin-bottom: 5px;">
                    
                    <li><a data-toggle="tab" href="#general">FDC</a></li>   
                    <li><a data-toggle="tab" href="#ratemaster">General</a></li> 
                    <li><a data-toggle="tab" href="#pns">PnS</a></li>    
                    <li><a data-toggle="tab" href="#landscaping">Landscaping</a></li>    
                    <li><a data-toggle="tab" href="#cabinetry">Cabinetry</a></li>        
                </ul>
                <div class="tab-content">
                    <div id="ratemaster" class="tab-pane fade">
                        <div class="head-panel-grey" >
                            <div class="pull-left"><h4>General</h4></div>
                            <div class="pull-left" style="padding-top:3px;padding-top:8px; margin-left:70px;">Vesion 1</div>
                            <div class="pull-right" style="padding-top:3px;"><a class="btn btn-success" href="Rate-master-create.html" role="button" style="padding:5px 20px;">Create</a></div>
                            <div class="pull-right" style="padding-top:3px;"><a class="btn btn-primary" href="Rate-master-edit.html" role="button" style="padding:5px 20px; margin-right:10px;">Clone</a></div>
                            <div class="pull-right" style="padding-top:3px;"><a class="btn btn-warning" href="Rate-master-edit.html" role="button" style="padding:5px 20px; margin-right:10px;">Edit</a></div>
                            <div class="pull-right" style="padding-top:3px;"><a class="btn btn-primary" href="history.html" role="button" style="padding:5px 20px; margin-right:10px;">History</a></div>                            
                            <div class="clearfix"></div>
    	                </div>
                        <div class="panel-head-org" style="text-transform:uppercase;">CONSTRUCTION: <span style="margin-left:100px;">Individual Units</span></div>
        
                        <div class="row">
                            <div class="col-md-12">     
                                <div id="accordion-first" class="clearfix">
                                    <div class="accordion" id="accordion2">
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">                                                
                                                    <div class="panel-head-org" style="background-color:#8fb71a; padding:15px 10px 5px 10px;">
                                                        <em class="icon-fixed-width fa fa-plus" style="margin-right:25px;"></em>
                                                        <span>ERW</span>
                                                        <span style="margin-left:200px;">Earthwork</span>                         
                                                        <div style="clear:both"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div style="height: 0px;" id="collapseOne" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="table-responsive" style="width:100%;">
                                                            <table  class="table table table-striped" style="width:1500px;">
                                                                <thead style="font-size:9pt;">
                                                                    <tr style="background-color:#192930; color:#fff">
                                                                        <th style="width:15px;">S.no</th>
                                                                        <th>CONSTRUCTION</th>
                                                                        <th>WBS CODE</th>
                                                                        <th>&nbsp;</th>
                                                                        <th>&nbsp;</th>
                                                                        <th style="text-align:center">QTY</th>
                                                                        <th>UoM</th>
                                                                        <!--<th style="text-align:center">Cost</th>
                                                                        <th style="text-align:center">CPR type </th>-->
                                                                        <th>DRAWING CODE</th>
                                                                        <th>E-BUILD CODE</th>
                                                                        <th>Remarks</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>ERW</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Earthwork</td>
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <!--<td>&nbsp;</td>
                                                                        <td style="text-align:center">C-2</td>-->
                                                                         <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>  
                                                                        <td>&nbsp;</td>                           
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>2</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="text-align:center">a</td>
                                                                        <td>Excavation</td>
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <!--<td>&nbsp;</td>
                                                                        <td style="text-align:center">C-2</td>  -->
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>
                                                                        <td>&nbsp;</td>                           
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>3</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="text-align:center">i</td>
                                                                        <td>Ordinary Soil upto 10m disposal</td>  
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">74.1</td>
                                                                        <td style="text-align:center">C-2</td>  -->
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>    
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>4</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>10M</td>
                                                                                    <td>1.5</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td>ERW-EXV-OSD-10M-1.5</td>
                                                                       <td style="text-align:center">1</td>
                                                                        <td>Upto 1.5m depth</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">74.1</td>
                                                                        <td style="text-align:center">C-2</td>   -->
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>   
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>5</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>10M</td>
                                                                                    <td>3.0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td>ERW-EXV-OSD-10M-3</td>                                                   
                                                                       <td style="text-align:center">2</td>
                                                                        <td>1.5m to 3m depth</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">102.6</td>
                                                                        <td style="text-align:center">C-2</td>  -->
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>    
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>6</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>10M</td>
                                                                                    <td>4.5</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td>ERW-EXV-OSD-10M-4.5</td>
                                                                       <td style="text-align:center">3</td>
                                                                        <td>3m to 4.5m depth</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">131.1</td>
                                                                        <td style="text-align:center">C-2</td>-->   
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>   
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>7</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>10M</td>
                                                                                    <td>6.0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td>ERW-EXV-OSD-10M-6.0</td>
                                                                       <td style="text-align:center">4</td>
                                                                        <td>4.5m to 6m depth</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">159.6</td>
                                                                       <td style="text-align:center">C-2</td>-->
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>     
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                            
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                    </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-group">
                                            <div class="accordion-heading">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" style="text-decoration:none !important;">
                                                <div class="panel-head-org" style="background-color:#8fb71a; padding:15px 10px 5px 10px;">
                                                        <em class="icon-fixed-width fa fa-plus" style="margin-right:25px;"></em>
                                                        <span>ERW</span>
                                                        <span style="margin-left:200px;">Earthwork</span>                                                           
                                                        <div style="clear:both"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div style="height: 0px;" id="collapseTwo" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                     <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="table-responsive" style="width:100%;">
                                                            <table  class="table table table-striped" style="width:1500px;">
                                                                <thead style="font-size:9pt;">
                                                                    <tr style="background-color:#192930; color:#fff">
                                                                        <th style="width:15px;">S.no</th>
                                                                        <th>CONSTRUCTION</th>
                                                                        <th>WBS CODE</th>
                                                                        <th>&nbsp;</th>
                                                                        <th>&nbsp;</th>
                                                                        <th style="text-align:center">QTY</th>
                                                                        <th>UoM</th>
                                                                        <!--<th style="text-align:center">Cost</th>
                                                                        <th style="text-align:center">CPR type </th>-->
                                                                        <th>DRAWING CODE</th>
                                                                        <th>E-BUILD CODE</th>
                                                                        <th>Remarks</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>ERW</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Earthwork</td>
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <!--<td>&nbsp;</td>
                                                                        <td style="text-align:center">C-2</td> --> 
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>
                                                                        <td>&nbsp;</td>                           
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>2</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="text-align:center">a</td>
                                                                        <td>Excavation</td>
                                                                        <td>&nbsp;</td>
                                                                        <td>&nbsp;</td>
                                                                        <!--<td>&nbsp;</td>
                                                                        <td style="text-align:center">C-2</td>  -->
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>
                                                                        <td>&nbsp;</td>                           
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>3</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>&nbsp;</td>
                                                                        <td style="text-align:center">i</td>
                                                                        <td>Ordinary Soil upto 10m disposal</td>  
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">74.1</td>
                                                                        <td style="text-align:center">C-2</td>  --> 
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>   
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>4</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>10M</td>
                                                                                    <td>1.5</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td>ERW-EXV-OSD-10M-1.5</td>
                                                                       <td style="text-align:center">1</td>
                                                                        <td>Upto 1.5m depth</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">74.1</td>
                                                                        <td style="text-align:center">C-2</td> -->  
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>   
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>5</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>10M</td>
                                                                                    <td>3.0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td>ERW-EXV-OSD-10M-3</td>                                                   
                                                                       <td style="text-align:center">2</td>
                                                                        <td>1.5m to 3m depth</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">102.6</td>
                                                                        <td style="text-align:center">C-2</td>   -->
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>   
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>6</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>10M</td>
                                                                                    <td>4.5</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td>ERW-EXV-OSD-10M-4.5</td>
                                                                       <td style="text-align:center">3</td>
                                                                        <td>3m to 4.5m depth</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">131.1</td>
                                                                        <td style="text-align:center">C-2</td> --> 
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td>    
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                                
                                                                    <tr style="background-color:#FFF;">
                                                                        <td>7</td>
                                                                        <td>
                                    	                                    <table style="width:100%">
                                        	                                    <tr>
                                            	                                    <td>EXV</td>
                                                                                    <td>OSD</td>
                                                                                    <td>10M</td>
                                                                                    <td>6.0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                       <td>ERW-EXV-OSD-10M-6.0</td>
                                                                       <td style="text-align:center">4</td>
                                                                        <td>4.5m to 6m depth</td>
                                                                        <td style="text-align:center">1</td>
                                                                        <td>Cum</td>
                                                                        <!--<td style="text-align:center">159.6</td>
                                                                       <td style="text-align:center">C-2</td> -->   
                                                                        <td>Lorem ispum</td>
                                                                        <td>Lorem ispum</td> 
                                                                        <td>&nbsp;</td>                         
                                                                    </tr>
                            
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                    </div> 
                                                         </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div><!-- end accordion -->
                                </div>
	                        </div>
	                    </div>

	                </div>   
                    
                    <div id="general" class="tab-pane fade">
                        <div class="head-panel-grey"><h4>General</h4></div>
                    </div>
                    <div id="pns" class="tab-pane fade">
                        <div class="head-panel-grey" ><h4>PnS</h4></div>
                    </div>
                    <div id="landscaping" class="tab-pane fade">
                        <div class="head-panel-grey" ><h4>Landscaping</h4></div>
                    </div>
                    <div id="cabinetry" class="tab-pane fade">
                       <div class="head-panel-grey" ><h4>Cabinetry</h4></div>
                    </div>                                    
                </div>           
            </div>
        </div>     
    </div>
</div>   

<script>	
	function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);

    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);

    $(document).ready(function () {
        $("#myTab li:eq(1) a").tab('show');
    });

    (function ($) {
        "use strict"

        // Accordion Toggle Items
        var iconOpen = 'fa fa-minus',
             iconClose = 'fa fa-plus';

        $(document).on('show.bs.collapse hide.bs.collapse', '.accordion', function (e) {
            var $target = $(e.target)
            $target.siblings('.accordion-heading')
            .find('em').toggleClass(iconOpen + ' ' + iconClose);
            if (e.type == 'show')
                $target.prev('.accordion-heading').find('.accordion-toggle').addClass('active');
            if (e.type == 'hide')
                $(this).find('.accordion-toggle').not($target).removeClass('active');
        });

    })(jQuery);
</script>

</body>
</html>
