﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {font-size: 15px; text-decoration:none;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
.navbar-form {margin-top: 0px;}.panel {background-color: transparent;}.panel-default {border-color: transparent;}.panel-group .panel+.panel {margin-top: 0;}.panel-head-org {
    background-color: #fe9a11;    padding: 10px 10px;    font-weight: bold;    color: #fff;    border-radius: 0;    margin: 0px 0px 5px 0;}.bs-example{		margin: 20px;	}.table {margin-bottom: 0 !important;}.table-responsive {
    min-height: 50.01%;
     overflow-x:inherit;
}

.rotate {
 transform: rotate(-90deg)
}
</style>
</head>
<body style="background-color:#eae4dc">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv"></header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
	    <div class="main-body-space"> 
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Approve</li>
            </ol>

    	    <div class="head-panel-grey" >
                <h4>Approve</h4>
    	    </div>
        
            <div class="row panel-body" style="padding: 0;">
                <div class="col-xs-12">
                    <div class="table-responsive" style="width:100%;">
                        <table  class="table table table-bordered">
                            <thead style="font-size:9pt;">
                                <tr style="background-color:#192930; color:#fff">
                                    <th style="width:15px;">S.no</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>5 Amp Points</th>
                                    <th>15 Amp Points</th>
                                    <th>Light Points</th>
                                    <th>Services Points</th>
                                    <th>Telephone, TV, LAN, Speakers & Others</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>    
                                <tr style="background-color:#FFF;">
                                    <td style="height:150px;">1</td>                                                    
                                    <td> <div class="rotate" style="position:relative; top: 85px;"> REV</div></td>
                                    <td> <div class="rotate" style="position:relative; top: 85px;"> Spave</div></td>
                                    <td> <div class="rotate" style="position:relative; top: 85px; left:90px;"> Height from FFL</div></td>
                                    <td> <div class="rotate" style="position:relative; top: 85px;"> Type</div></td>
                                    <td style="padding:0 !important;">
                                        <table  class="table table table-bordered">
                                            <tr>
                                                <td> <div class="rotate">Lorem ispum</div></td>
                                                <td> <div class="rotate">Lorem ispum</div></td>
                                                <td> <div class="rotate">Lorem ispum</div></td>
                                                <td> <div class="rotate">Lorem ispum</div></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>  
                                </tr>
                                
                            </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
            <br /><br /><br /><br />

            <div class="row" style="background-color:#fff">
                <div class="rotate" style="float:left; padding:5px; width:75px; height:30px;"> REV</div>
                <div class="" style="float:left; padding:5px; width:75px;"> REV</div>
                <div class="rotate" style="float:left; padding:5px; width:75px; height:30px;"> Loeam ispum</div>
                <div class="rotate" style="float:left; padding:5px; width:75px;"> REV</div>
            </div>
        </div>   
    </div>           
</div>   
  

<script>	
	function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);

    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);

    $(document).ready(function () {
        $("#myTab li:eq(1) a").tab('show');
    });
</script>

</body>
</html>
