@import url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css")
html  {
    line-height: 1.6;
}

body {
  margin:0;
   font-family: TENumber, Neo Sans Light !important;

}
.tenumber{font-family: 'MetaNormal-Roman';font-weight:normal !important; text-align:right;}
.heading{font-family: 'Neo Sans Pro Medium';font-weight:bold; !important; }
.content{font-family: 'Neo Sans Light';font-weight:normal !important; }
header,{ display:block}
#bgwrapper {
	width:100%;
	margin:auto;
	background-color:#f9f8f8;
}
.gr-clr {
   background: rgba(255,84,0,1);
background: -moz-linear-gradient(left, rgba(255,84,0,1) 0%, rgba(164,213,0,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,84,0,1)), color-stop(100%, rgba(164,213,0,1)));
background: -webkit-linear-gradient(left, rgba(255,84,0,1) 0%, rgba(164,213,0,1) 100%);
background: -o-linear-gradient(left, rgba(255,84,0,1) 0%, rgba(164,213,0,1) 100%);
background: -ms-linear-gradient(left, rgba(255,84,0,1) 0%, rgba(164,213,0,1) 100%);
background: linear-gradient(to right, rgba(255,84,0,1) 0%, rgba(164,213,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5400', endColorstr='#a4d500', GradientType=1 );
    height: 2px;
}
header {
	width:100%;	     
     position:fixed;
     z-index:9999;
     -webkit-box-shadow: 0px 4px 5px 1px rgba(191,189,191,1);
-moz-box-shadow: 0px 4px 5px 1px rgba(191,189,191,1);
box-shadow: 0px 4px 5px 1px rgba(191,189,191,1);
}
.dottedline {
	margin:2px 0;
	border-bottom:dotted 1px  #333;	
}
.link {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:10pt;
	line-height:1.6;
}
.link a:link {
	color: #FFF;
	text-decoration: none;
}

.link a:visited {
	text-decoration: none;
	color: #FFF;
}
.link a:hover {
	text-decoration: none;
	color: #FFF;
}
.link a:active {
	text-decoration: none;
	color: #FFF;
}
.fuguelogo {
	width:161px;
}
.telogo {
	width:224px;
    position:absolute; margin-left:30%;
}
.marginspace {
	margin:5px 0;	
}
.marginspace8 {
	margin:7px 0 !important;	
}
.marginspace10 {
	margin:10px 0;	
}
.marginspaceright {
	margin:5px 10px 5px 0;	
}
#wrapper {
	padding:10px;
}
.textheightspace {
	line-height:2.5;	
}
.textheightspace1 {
	line-height:2.8;	
}
.panelblue {
	background-color:#007eff;	
	color:#FFF;
	font-size:10pt;
}
.panelbluein {
	background-color:#fff;	
	color:#000;
	font-size:10pt;
}
.heading {
	font-size:12pt;
}
.pageination {
	text-align:right;	
}
.grey {background-color:#333;}.purple {background-color:#9b59b6;}
.whiteclr { color:#fff;}
.boxpanel {border:solid 1px #ccc; margin:20px 0 0 0; padding:20px 25px;}
.boxpanicon {padding:15px 0 0 15px; font-size:14pt; color:#FFF;}
.boxpancontent {color:#000; padding:15px;}
.bluecircle {background-color:#007eff; width:50px; height:50px; border-radius:50%; position:absolute; left:20px; top:30px; border:solid 2px #FFF}

.boxpanelinblue {background-color:#FFF; border:solid 1px #007eff; margin:10px 0 10px 0;}
.boxpanheadingblue {background-color:#007eff; color:#FFF; padding:0 0 0 40px;}
.boxpanelinorange {background-color:#FFF; border:solid 1px #ff3300; margin:10px 0 10px 0;}
.orangecircle {background-color:#ff3300; width:50px; height:50px; border-radius:50%; position:absolute; left:20px; top:170px; border:solid 2px #FFF}
.boxpanheadingorange {background-color:#ff3300; color:#FFF; padding:0 0 0 40px;}

.dashedline {height:25px; border-left:dashed 1px #666}

.icon-align {
    width: 65px;
    float: right;
    text-align: center;
    color:#fff; font-size:9pt; line-height:2.0;
}
.icon-size {
    height:23px;
}
.leftpan-button {
    border-bottom:dotted 1px #ff6a00; padding:10px; color:#808080; font-size:11pt;
}
.leftpan-button:hover {
    background-color: #fff6ea;
    border-bottom: dotted 1px #ff6a00;
    padding: 10px;
    color: #000;
    font-size: 11pt;
    cursor:pointer;
}
.leftpan-button-active {
    background-color: #ffedd6;
    border-bottom: dotted 1px #ff6a00;
    padding: 10px;    
    color: #000;
    font-size: 12pt;
    cursor:pointer;
}
.search-dropdown-bg {
    width: 700px;
    left: -430px;
}
.search-background {
    padding: 7px 0 3px 0;
    background-color: #abcf37;
}
.cnt-list-panel-bg {
    border: solid 2px #ccc;
    padding: 0;
}
.cnt-list-add {
    background-color: #f1f1f1;
    padding: 5px;
    border-bottom: dotted 1px #808080;
}
.padding0 {
    padding: 0;
}
.padding5 {
    padding: 5px;
}
.padding3 {
    padding: 3px;
}
.padding10 {
    padding: 10px;
}
.padding15 {
    padding: 15px;
}
.paddingtop15 {
    padding-top: 15px;
}
.height90 {
    height: 90px;
}
.margin-tb10 {
    margin: 10px 0;
}
.margin-tb1020 {
    margin: 10px 20px;
}
.margin-tb5 {
    margin: 5px 0;
}
.margin10 {
    margin-top: 10px;
}
.margin15 {
    margin-top: 15px;
}
.width20 {
    width: 20px;
}
.icon-ul {
    margin-top: 5px;
    list-style: none;
}
.scorlbar {	
	 height:600px;
    Overflow:auto; 
	overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
	padding:0 1% 0 1%;
}
.main-body-space {
    width:95%; margin:100px auto;
}
.scorlbar-contact-detail {	
	 height:640px;
    Overflow:auto; 
	overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
	padding:0 1% 0 1%;
}
.header-space {
    padding: 10px 10px 0px 10px;
}
.panel-head {
    background-color: #2e97e9;
    border-bottom: solid 1px #ff6a00;
    padding: 10px 10px;
    font-weight: bold;
    color: #fff;
    border-radius: 3px;
    margin: 10px 0px;
}
hr {
    border-color:rgba(191,189,191,1);
    border-style:dotted;
}
.breadcrumb {
    background-color: #eaeaea !important;
}
.hire-key-main {
    padding: 15px;
    margin: 0 15px;
}
.hre-key-line {
    border-bottom: dotted 1px #646572;
    padding: 10px 15px;
}
.hire-key-add-icon {
    font-size: 16pt;
    color: #187dbf;
}
.padtb5x20 {
    padding:5px 20px;
}
.job-panel {
    background-color: #fff;
    padding-bottom: 10px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(204,204,204,1);
    -moz-box-shadow: 0px 0px 8px 0px rgba(204,204,204,1);
    box-shadow: 0px 0px 8px 0px rgba(204,204,204,1);
}
.job-pan-blue {
    background-color:#0094ff; padding:10px; color:#fff;
}
.job-pan-green {
    background-color:#99c700; padding:10px; color:#fff;
}
.job-schedule-panel {
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    background-color: #f1f1f1;
}
.head-panel-grey {
    background-color:#646572; padding:5px 10px; font-weight:bold; color:#fff; border-radius:3px; margin:0 0 10px 0
}
.lable-tag {
padding:8px;
font-size:9pt;
margin:0 5px;
}
.beatpicker-clearButton {
        display:none !important;
    }
.job-cal {
    width:60px; height:65px; border:solid 1px #585966; border-radius:5px; margin-left:-10px;
}
.job-cal-head {
        background-color:#585966; padding:3px 0; text-align:center; color:#fff 
}
.job-cal-body {
    font-size: 16pt;
    padding: 0 0 5px 0;
    text-align: center;
    font-weight: bold;
}
@media only screen and (max-width: 980px) {

    .scorlbar {
        height: 250px;
        Overflow: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        white-space: nowrap;
        padding: 0 1% 0 1%;
    }

    .scorlbar-contact-detail {
        height: 250px;
        Overflow: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        white-space: nowrap;
        padding: 0 1% 0 1%;
    }
    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-bottom: 15px !important;
}
}



















/*````````````````````````````*/
.navbar-demo {
   background: rgba(70, 70, 81, 1.0);
  border-color: rgba(0, 0, 0, .0);
  margin:0 0;
}
.navbar-demo .navbar-brand {
  color: #fff;
  margin:0 10px 0 -15px;
  padding:0;
}
.navbar-demo .navbar-brand:hover, .navbar-demo .navbar-brand:focus {
  color: #fff;
}
.navbar-demo .navbar-text {
  color: #808080;
}
.navbar-demo .navbar-nav > li > a {
  color: #fff;
}
.navbar-demo .navbar-nav > li > a:hover, .navbar-demo .navbar-nav > li > a:focus  {
  color: #fff;
  background: rgba(87, 87, 99, .9);
}
.navbar-demo .navbar-nav > .active > a, .navbar-demo .navbar-nav > .active > a:hover, .navbar-demo .navbar-nav > .active > a:focus {
  color: #FFF;
  background: rgba(87, 87, 99, .9);
}
.navbar-demo .navbar-nav > .open > a, .navbar-demo .navbar-nav > .open > a:hover, .navbar-demo .navbar-nav > .open > a:focus {
  color: #fff;
  background: rgba(87, 87, 99, .9);
}
.navbar-demo .navbar-toggle {
  border-color: #646572 !important;
}
.navbar-demo .navbar-toggle:hover, .navbar-demo .navbar-toggle:focus {
  background-color: #60606c;
  color:#FFF;
}
.navbar-demo .navbar-toggle .icon-bar {
  background-color: #ccc;
}
.navbar-demo .navbar-collapse,
.navbar-demo .navbar-form {
  border-color: none;
}
.navbar-demo .navbar-link {
  color: #ecf0f1;
}
.navbar-demo .navbar-link:hover {
  color: #ecdbff;
}

@media (max-width: 767px) {
  .navbar-demo .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
  }
  .navbar-demo .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-demo .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-demo .navbar-nav .open .dropdown-menu > .active > a, .navbar-demo .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-demo .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #fff;
  }
  .navbar-demo .navbar-nav > li > a {
  color: #fff;
  border-bottom:solid 1px #585866;
}
}
.boxclrpanel {
    background-color:#02b500;
    width:250px;
    border-radius: 5px;
    cursor:pointer;
    border:solid 1px #02b500;
}
.boxclrpanel:hover {
    -webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.75);
}
.boxclrpanel-patch {
    margin-left:5px; background-color:#fff; border-radius: 5px;
}
.boxclrpanel-head {
    padding:5px 0; text-align:center; background-color:#02b500; color:#fff; text-align:center
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;        
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }

}
.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: -15px;
    margin-left: 5px !important;
    margin-bottom: 5px ;
}
.input {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}



/*time*/
