.unselectable, .tab .tab-legend > li {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.tab {
  width: 100%;
  margin: 20px 0;
  padding: 0 10px;
  overflow: hidden; }

.tab > .tab-legend, .tab > .tab-content, .tab-legend > li, .tab-content > li {
  margin: 0;
  padding: 0;
  list-style: none; }

.tab .tab-legend {
  overflow: hidden; }

.tab .tab-legend > li {
  padding: 15px 15px;
  font-size: 12pt;
  float: left;
  cursor: pointer; }

.tab .tab-legend > li {
  background-color: #fef9ed; }

.tab .tab-legend .active {
  padding: 13px 15px 15px 15px;
  background-color: #FFF;
  color: #99c700; }

.tab .tab-content {
  width: 100%;
  min-height: 688px;
  position: relative;
  overflow: hidden; 
  border-top:solid 1px #ccc;
  border-right:solid 1px #ccc;
  border-bottom:solid 1px #ccc;
}


.tab .tab-content > li {
  position: relative;
  overflow: hidden; }

/*Horizontal specific*/
.tab-horiz .tab-legend {
  width: 100%; }

.tab-horiz .tab-legend > li {
  border-top: solid 1px #CCC;
  border-right: solid 1px #CCC;
  border-bottom: solid 1px #CCC; }

.tab.tab-horiz .tab-legend .active {
  border-top: solid 4px #dc5147;
  border-bottom: 0; }

.tab-horiz .tab-legend > li:first-child {
  border-left: solid 1px #CCC; }

.tab-horiz .tab-content {
  width: 100%; }

/*Vertical specific*/
.tab-vert .tab-legend {
  width: 20%;
  float: left; }

.tab.tab-vert .tab-legend .active {
  border-left: solid 3px #99c700; 
  font-weight:bold;
}

.tab-vert .tab-legend > li {
  width: 100%;
  border-top: solid 1px #CCC;
  border-right: solid 1px #CCC; }

.tab-vert .tab-legend > li.active {
  border-right: 0; }

.tab-vert .tab-content {
  width: 80%;
  display: block;
  float: left; }

.tab-vert .tab-content > li {
  min-height: 100%;
  display: block;

}
