﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
        
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
                <li><a href="#">Assign RFH to Channels</a></li>
              <li class="active">Create</li>
            </ol>
            <div class="head-panel-grey"><h4>Assign RFH to Channels</h4></div>
        
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-11 col-xs-11">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Select RFH No</label>
                        <input type="email" class="form-control" id="Email10" placeholder="">
                    </div>
                </div>            
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">or</div>  
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Select RFH No</label>
                        <input type="email" class="form-control" id="Email2" placeholder="">
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3  col-sm-12 col-xs-12"><button class="btn btn-success" style="width:100%">Search</button></div>
            </div>

            <hr />

            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive" style="width:100%; overflow-y:scroll">
                        <table class="table table-bordered table-hover" style="width:2000px;">
                            <thead style="font-size:9pt;">
                                <tr style="background-color:#646572; color:#fff">
                                    <th>RFH No</th>
                                    <th>Job</th>
                                    <th>RFH Channel</th>
                                    <th>Partner Name</th>
                                    <th>Partner Code</th>
                                    <th>Required No</th>
                                    <th>No of replacements</th>
                                    <th>Last date </th>
                                    <th>ReferralBonus applicable</th>
                                    <th>Disclose CTC range</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="email" class="form-control" id="Email39" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email1" placeholder="Lorem ispum dolor"></td>
                                    <td>
                                        <select class="form-control">
                                            <option>RFH Channel</option>
                                            <option>RFH Channel</option>
                                            <option>RFH Channel</option>
                                        </select>
                                    </td>
                                    <td><input type="email" class="form-control" id="Email4" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email5" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email6" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email8" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email7" placeholder="Lorem ispum dolor"></td>
                                    <td>
                                        <div class="form-group">
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio3" value="option1"> Yes
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio4" value="option2"> No
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio1" value="option1"> Yes
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio2" value="option2"> No
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td><input type="email" class="form-control" id="Email3" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email9" placeholder="Lorem ispum dolor"></td>
                                    <td>
                                        <select class="form-control">
                                            <option>RFH Channel</option>
                                            <option>RFH Channel</option>
                                            <option>RFH Channel</option>
                                        </select>
                                    </td>
                                    <td><input type="email" class="form-control" id="Email11" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email12" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email13" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email14" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email15" placeholder="Lorem ispum dolor"></td>
                                    <td>
                                        <div class="form-group">
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio5" value="option1"> Yes
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio6" value="option2"> No
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio7" value="option1"> Yes
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio8" value="option2"> No
                                            </label>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><input type="email" class="form-control" id="Email16" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email17" placeholder="Lorem ispum dolor"></td>
                                    <td>
                                        <select class="form-control">
                                            <option>RFH Channel</option>
                                            <option>RFH Channel</option>
                                            <option>RFH Channel</option>
                                        </select>
                                    </td>
                                    <td><input type="email" class="form-control" id="Email18" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email19" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email20" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email21" placeholder="Lorem ispum dolor"></td>
                                    <td><input type="email" class="form-control" id="Email22" placeholder="Lorem ispum dolor"></td>
                                    <td>
                                        <div class="form-group">
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio9" value="option1"> Yes
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio10" value="option2"> No
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio11" value="option1"> Yes
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="inlineRadioOptions" id="Radio12" value="option2"> No
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
            <div style="width:50%; margin:15px auto;"><a href="assign-to-channels-hire-requests.html"><button class="btn btn-warning btn-lg" style="width:100%">Submit</button></a></div>
    </div>
        
</div>
    
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="z-index:1000000">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Hire Plan Schedule</h4>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Plan ID</th>
                                    <th>No of candidates</th>
                                    <th>Hire by Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                </tr>
                            
                                <tr>
                                  <td>02</td>
                                  <td>Lorem ispum dolor</td>
                                  <td>Lorem ispum dolor</td>                                  
                                </tr>

                                <tr>
                                  <td>03</td>
                                  <td>Lorem ispum dolor</td>
                                  <td>Lorem ispum dolor</td>                                  
                                </tr>
                          </tbody>
                        </table>
                      </div>
      </div>
    </div>
  </div>
</div>

<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })
   
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
