﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
        <div class="gr-clr"></div>
            <nav class="navbar-demo navbar-default header-space">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/fugue.png" class="fuguelogo" alt="Fugue Logo" /></a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">        
                        <ul class="nav navbar-nav">
                            <li><a href="#">Dashboard <span class="sr-only">(current)</span></a></li>
                            <li class="active"><a href="#">Jobs</a></li>
                            <li><a href="#">Candidate</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hire Requests<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Assign to channels</a></li>
                                    <li><a href="#">HR Shortlisting of  Resumes</a></li>
                                    <li><a href="#">Department shortlisting of Resumes</a></li>
                                    <li><a href="#">Schedule Interviews</a></li>
                                    <li><a href="#">Review and Recommend for final Selection</a></li>
                                    <li><a href="#">Offer</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Hiring Plan</a></li>        
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="" ><img src="images/profile.png" class="img-circle" width="30px" border="0" style="border:solid 2px #646572; background-color:#585966" />&nbsp;&nbsp;Profile Name <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;Profile</a></li>
                                    <li>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;&nbsp;Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Offer</a></li>
              <li><a href="#">Make Final Offer</a></li>
              <li class="active">Comparator</li>
            </ol>
            
            <div class="head-panel-grey"><h4>Comparator</h4></div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">RFH No</label>
                        <input type="email" class="form-control" id="Email2" placeholder="RFH No">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Candidate Name</label>
                        <input type="email" class="form-control" id="Email1" placeholder="Candidate Name">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Designation</th>
                                    <th>Reporting Manager</th>
                                    <th>Qualification</th>
                                    <th>DOB</th>
                                    <th>Relevant Exp </th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem ispum dolor sit amet</td>                                   
                                    <td>Lorem ispum dolor sit amet</td> 
                                    <td>Lorem ispum dolor sit amet</td>                                 
                                    <td>Lorem ispum dolor sit amet</td> 
                                    <td>Lorem ispum dolor sit amet</td> 
                                </tr>
                            
                                <tr>
                                    <td>Lorem ispum dolor sit amet</td>                                   
                                    <td>Lorem ispum dolor sit amet</td> 
                                    <td>Lorem ispum dolor sit amet</td>                                 
                                    <td>Lorem ispum dolor sit amet</td> 
                                    <td>Lorem ispum dolor sit amet</td> 
                                </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
            <hr />
            <div class="row">
                <div class="col-md-6 col-md-offset-3"><a href="#"><button class="btn btn-warning btn-SM" style="width:100%">Identify Comperators</button></a></div>
            </div>
            <br />
            <div class="panel-head">Comparators Identified</div>
            
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Name</th>
                                    <th>Designation</th>
                                    <th>Reporting Manager</th>
                                    <th>Qualification</th>
                                    <th>DOB</th>
                                    <th>Relevant Exp before TE</th>
                                    <th>DOJ</th>
                                    <th>TE Expr</th>
                                    <th>Total Expr</th>
                                    <th>CTC</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem ispum dolor </td>                                   
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 

                                </tr>
                            
                                <tr>
                                    <td>Lorem ispum dolor </td>                                   
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 

                                </tr>

                                <tr>
                                    <td>Lorem ispum dolor </td>                                   
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 
                                    <td>Lorem ispum dolor </td> 

                                </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

    </div>
</div>
    </div>
<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
