﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
            
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Conduct Evaluation</li>
            </ol>
            <div class="head-panel-grey"><h4>Conduct Evaluation</h4></div>
        
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Interviewer:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Date:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >28-Dec-15</div>
                    </div>

                </div>
            </div>           

            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Pending Interviews</th>
                                    <th>RFH No</th>
                                    <th>Selection Stage</th>
                                    <th>Job</th>
                                    <th>Interview Date</th>
                                    <th>Interview Time</th>
                                    <th>Conduct</th>
                                    <th style="width:200px;">Cancel/Delegate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Kiran Kumar</td>
                                    <td>TE001</td>
                                    <td>1 - Tech Interview</td>                                   
                                    <td>IT Architect</td>
                                    <td>11-Dec-15</td>
                                    <td>10:50 AM</td>
                                    <td><a href="conduct-edit.html"> Conduct</a></td>
                                    <td>
                                        <div class="pull-left" style="margin-right:10px;"> <button type="submit" class="btn btn-danger btn-sm" style="border-color:#ccc; width:100%; font-weight:bold"><span style="color:#fff" class="glyphicon glyphicon-remove"></span> &nbsp;cancel</button></div>
                                        <div class="pull-left"><button type="submit" class="btn btn-success btn-sm" style="border-color:#ccc; width:100%; font-weight:bold"><span style="color:#fff" class="glyphicon glyphicon-ok"></span> &nbsp;Delegate</button></div>
                                        <div class="clearfix"></div>
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td>Kiran Kumar</td>
                                    <td>TE001</td>
                                    <td>1 - Tech Interview</td>                                   
                                    <td>IT Architect</td>
                                    <td>11-Dec-15</td>
                                    <td>10:50 AM</td>
                                    <td><a href="conduct-edit.html"> Conduct</a></td>
                                    <td>
                                        <div class="pull-left" style="margin-right:10px;"> <button type="submit" class="btn btn-danger btn-sm" style="border-color:#ccc; width:100%; font-weight:bold"><span style="color:#fff" class="glyphicon glyphicon-remove"></span> &nbsp;cancel</button></div>
                                        <div class="pull-left"><button type="submit" class="btn btn-success btn-sm" style="border-color:#ccc; width:100%; font-weight:bold"><span style="color:#fff" class="glyphicon glyphicon-ok"></span> &nbsp;Delegate</button></div>
                                        <div class="clearfix"></div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Kiran Kumar</td>
                                    <td>TE001</td>
                                    <td>1 - Tech Interview</td>                                   
                                    <td>IT Architect</td>
                                    <td>11-Dec-15</td>
                                    <td>10:50 AM</td>
                                    <td><a href="conduct-edit.html"> Conduct</a></td>
                                    <td>
                                        <div class="pull-left" style="margin-right:10px;"> <button type="submit" class="btn btn-danger btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#fff" class="glyphicon glyphicon-remove"></span> &nbsp;cancel</button></div>
                                        <div class="pull-left"><button type="submit" class="btn btn-success btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#fff" class="glyphicon glyphicon-ok"></span> &nbsp;Delegate</button></div>
                                        <div class="clearfix"></div>
                                    </td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                    <div class="pull-right">
                       <nav>
                           <ul class="pagination">
                            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                    </div>
            <div class="clearfix"></div>
            <hr />
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="color:#9c9c9c">Candidate Name:</div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" >Kiran Kumar</div>
                    </div>

                </div>
            </div>   
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Competency Group</th>
                                    <th>Competency</th>
                                    <th>Competency Level</th>
                                    <th>Remarks</th>
                                    <th>Required Competency Level</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <select class="form-control">
                                          <option>Lorem ispum dolor</option>
                                          <option>Lorem ispum dolor</option>
                                          <option>Lorem ispum dolor</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                          <option>Lorem ispum dolor</option>
                                          <option>Lorem ispum dolor</option>
                                          <option>Lorem ispum dolor</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                          <option>Lorem ispum dolor</option>
                                          <option>Lorem ispum dolor</option>
                                          <option>Lorem ispum dolor</option>
                                        </select>
                                    </td>                                   
                                    <td>
                                        <input type="" class="form-control" id="Email3">               
                                    </td>
                                    <td>
                                        <input type="" class="form-control" id="1">               
                                    </td>                         
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div> 

            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Overall Rating</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" >
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Action</label>
                    <select class="form-control">
                        <option>Select</option>
                        <option>Reject</option>
                        <option>Consider for another Job</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Consider for job</label>
                    <input type="email" class="form-control" id="Email1" >
                </div>
            </div>
        </div>

            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Interviewer Remarks</label>
                    <textarea class="form-control" rows="2"></textarea>
                </div>
            </div>

        </div>
            <hr />
            <div style="width:75%; margin:auto;"><a href="hire-request-view.html"><button class="btn btn-warning btn-lg" style="width:100%">Submit</button></a></div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
