﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Conduct Evaluation</li>
            </ol>
            <div class="head-panel-grey"><h4>Conduct Evaluation</h4></div>
        
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4" style="color:#9c9c9c">Candidate:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Kiran Kumar</div>
                    </div>
          

            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Competency Group</th>
                                    <th>Competency</th>
                                    <th>Competency Level</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Competency Group</td>
                                    <td>Competency</td>
                                    <td>Competency Level</td>
                                    <td>Lorem ispum dolor sit amet net</td>
                                </tr>
                                <tr>
                                    <td>Competency Group</td>
                                    <td>Competency</td>
                                    <td>Competency Level</td>
                                    <td>Lorem ispum dolor sit amet net</td>
                                </tr>
                                <tr>
                                    <td>Competency Group</td>
                                    <td>Competency</td>
                                    <td>Competency Level</td>
                                    <td>Lorem ispum dolor sit amet net</td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Overall Rating:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Action:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Select/Reject/Consider for another Job</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Consider for job:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor sit amet</div>
                    </div>
                </div>
            </div> 

            <div class="row" style="background-color:#fff; padding:10px; margin:0 2%">
                <div class="col-md-12 text-justfy">
                    <div style="font-weight:bold; padding:10px 0; border-bottom: dotted 1px #9c9c9c">Remarks</div>
                    <div>Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net </div>
                </div>
            </div>
            <hr />
            <div style="width:50%; margin:15px auto;"><a href="conduct-edit.html"><button class="btn btn-primary btn-lg" style="width:100%">Edit</button></a></div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
