﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Offer</a></li>
              <li><a href="#">Make Final Offer</a></li>
              <li><a href="#">Comparator</a></li>
              <li class="active">CTC Break Up</li>
            </ol>
            
            <div class="head-panel-grey"><h4>Generate Break up</h4></div>

            
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">                            
                            0
                            <tbody>
                                <tr>
                                    <td>A</td>                                   
                                    <td>Fixed</td> 
                                    <td>System Calc00ulated</td>  
                                </tr>
                                <tr>
                                    <td>1</td>                                   
                                    <td>Basic</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>2</td>                                   
                                    <td>House Rent Allowance</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>3</td>                                   
                                    <td>Special Allowance</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>4</td>                                   
                                    <td>Flexible Benefits</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>5</td>                                   
                                    <td>Car EMI</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>6</td>                                   
                                    <td>Site Allowance</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>7</td>                                   
                                    <td>Conveyance Allowance</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>9</td>                                   
                                    <td>Leave Travel Allowance (Tax free twice in four years)</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>10</td>                                   
                                    <td>Provident Fund (Company contribution)</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>11</td>                                   
                                    <td>Gratuity (Eligible on completion of 5 years only)</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>12</td>                                   
                                    <td>Super Annuation (Company Contribution)	</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>13</td>                                   
                                    <td>Mediclaim</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>14</td>                                   
                                    <td>Medical Reimbursement</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td></td>                                   
                                    <td></td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>B</td>                                   
                                    <td>Variable</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>1</td>                                   
                                    <td>Performance Pay </td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>2</td>                                   
                                    <td>Sales Incentive</td> 
                                    <td>System Calculated</td>  
                                </tr>
                                <tr>
                                    <td>3</td>                                   
                                    <td>Milestone Bonus</td> 
                                    <td>System Calculated</td>  
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
            <hr />
            <div class="row">
                <div class="col-md-4"><a href="#"><button class="btn btn-primary btn-SM" style="width:100%">Generate</button></a></div>
                <div class="col-md-4"><a href="#"><button class="btn btn-primary btn-SM" style="width:100%">Preview</button></a></div>
                <div class="col-md-4"><a href="#"><button class="btn btn-warning btn-SM" style="width:100%">Download</button></a></div>
            </div>
            <br />            

        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
