﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<title>Fugue</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/tefont.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/BeatPicker.min.css" rel="stylesheet" />
    <script src="js/BeatPicker.min.js"></script>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
    <style>
        .btn-default {
    border-color: #fff;
}.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
        .navbar-form {
            margin-top: 0px;
        }
    </style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
<header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
<div class="container-fluid">
    <div class="main-body-space">
        <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Hire Request</li>
            </ol>
        <div class="head-panel-grey"><h4>Hire Request</h4></div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">RFH Code </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="RFH Code">
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Copy From</label>
                    <input type="email" class="form-control" id="Email1" placeholder="RFH No">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Status</label>
                    <select class="form-control">
                                      <option>Draft</option>
                                      <option>Pending for Approval</option>
                                      <option>Approval</option>
                                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Hiring Plan</label>
                    <input type="email" class="form-control" id="Email15" placeholder="Hiring Plan">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <label for="exampleInputEmail1">&nbsp;</label>
                <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">From Date:</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >28-Dec-15</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <label for="exampleInputEmail1">&nbsp;</label>
                <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">To Date:</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >28-Dec-15</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Priority </label>
                     <select class="form-control">
                                      <option>High</option>
                                      <option>Medium</option>
                                      <option>Low</option>
                                    </select>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Company</label>
                    <select class="form-control">
                        <option>Lorem ispum</option>
                        <option>Lorem ispum</option>
                        <option>Lorem ispum</option>
                    </select>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">LOB</label>
                    <select class="form-control">
                        <option>Lorem ispum</option>
                        <option>Lorem ispum</option>
                        <option>Lorem ispum</option>
                    </select>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Dept</label>
                    <select class="form-control">
                        <option>Lorem ispum</option>
                        <option>Lorem ispum</option>
                        <option>Lorem ispum</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Type</label>
                    <input type="email" class="form-control" id="Email18" placeholder="New Hire/Replacement">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Mode</label>
                    <input type="email" class="form-control" id="Email19" placeholder="Campus/Laterals">
                </div>
            </div>


        </div>

        <hr />
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">        
                   Job :----
                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                </h4>
              </a>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="padding:15px;">              
                <div class="row">
            
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Job Template ID</label>
                    <input type="email" class="form-control" id="Email4" placeholder="Job Template ID">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Job </label>
                    <input type="email" class="form-control" id="Email11" placeholder="Job ">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Description of Job</label>
                    <textarea class="form-control" rows="2" placeholder="(Auto copy the description from JobDescription - NON EDITABLE)"></textarea>
                </div>
            </div>

        </div>
        <div class="row">
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Band</label>
                    <input type="email" class="form-control" id="Email16" placeholder="Non Editable">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Grade</label>
                    <input type="email" class="form-control" id="Email17" placeholder="Non Editable">
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Min CTC</label>
                    <input type="email" class="form-control" id="Email6" placeholder="Non Editable">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Max CTC</label>
                    <input type="email" class="form-control" id="Email7" placeholder="Non Editable">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Hiring Notes</label>
                    <textarea class="form-control" rows="2"></textarea>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Min Total Exp (Months)</label>
                    <input type="email" class="form-control" id="Email8" placeholder="Non Editable">
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="margin-top:30px; text-align:center">to</label>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Max Total Exp  (Months)</label>
                    <input type="email" class="form-control" id="Email10" placeholder="Non Editable">
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Special Instructions</label>
                    <input type="email" class="form-control" id="Email5" placeholder="Non Editable">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Relevant Experience Description</label>
                    <textarea class="form-control" rows="3" placeholder="Auto copy from JobDescription - NON EDITABLE"></textarea>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Potential source</label>
                    <input type="email" class="form-control" id="Email13" placeholder="Target suggestion to recruiter - eg So and so company, college etc">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Min Relevant Exp (Months)</label>
                    <input type="email" class="form-control" id="Email2" placeholder="Non Editable">
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="margin-top:30px; text-align:center">to</label>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Max Relevant Exp (Months)</label>
                    <input type="email" class="form-control" id="Email3" placeholder="Non Editable">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Number of Positions</label>
                    <input type="email" class="form-control" id="Email9" placeholder="Number of Positions">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">No of Replacements</label>
                    <input type="email" class="form-control" id="Email24" placeholder="No of Replacements">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Replaced employees</label>
                    <input type="email" class="form-control" id="Email25" placeholder="(Multiple)">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Number Of Reportees</label>
                    <input type="email" class="form-control" id="Email34" placeholder="Number Of Reportees">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Number Of Direct Reportees</label>
                    <input type="email" class="form-control" id="Email35" placeholder="Number Of Direct Reportees">
                </div>
            </div>
        </div>

        <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>PositionNo</th>
                                    <th>Reporting Manager</th>
                                    <th>Work Location</th>
                                    <th>Nature (Permanent/Cotract/Intern)</th>
                                    <th>Reason</th>
                                    <th>Repacement (Y/N)</th>
                                    <th>Priority</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="email" class="form-control" id="Email20" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email21" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email22" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email23" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email26" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email27" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email28" placeholder=""></td>
                                </tr>
                            
                                <tr>
                                     <td><input type="email" class="form-control" id="Email29" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email30" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email31" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email32" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email33" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email37" placeholder=""></td>
                                    <td><input type="email" class="form-control" id="Email38" placeholder=""></td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Requestor</label>
                    <input type="email" class="form-control" id="Email36" placeholder="Employee">
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Requested On</label>
                    <input type="email" class="form-control" id="Email40" placeholder="DD-MMM-yy">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Approver</label>
                    <input type="email" class="form-control" id="Email41" placeholder="Employee">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">PendingResourceRequired</label>
                    <input type="email" class="form-control" id="Email42" placeholder="System calculated (Number required - already recruited)">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <div for="exampleInputEmail1" >ResourceBudgeted for?</div>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="Radio3" value="option1"> Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="Radio4" value="option2"> No
                    </label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">HRProcess Owner</label>
                    <input type="email" class="form-control" id="Email43" placeholder="Employee">
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Recruiter</label>
                    <input type="email" class="form-control" id="Email44" placeholder="Employee (By default, the RFH creator)">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">AdditionalRequirements</label>
                    <input type="email" class="form-control" id="Email45" placeholder=" (Free Text field)">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Last Date For Receipt Of Resumes</label>
                    <input type="email" class="form-control" id="Email46" placeholder="DD-MMM-YY">
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Recruit by date</label>
                    <input type="email" class="form-control" id="Email47" placeholder="DD-MMM-YY">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Onboard by date</label>
                    <input type="email" class="form-control" id="Email48" placeholder="DD-MMM-YY">
                </div>
            </div>
        </div>

        <div class="row">            
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="form-group">
                    <div for="exampleInputEmail1" >Background check required</div>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>
                </div>
            </div>
        </div>
        <hr />
                <div class="link1" style="text-align:right;"><a href="#"> Add More</a></div>
            </div>
          </div>              
          </div>
        <div class="row margin10">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Created by</label>
                    <input type="email" class="form-control" id="Email12" placeholder="Created by">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Created Date</label>
                    <input type='text' class="input" data-beatpicker="true" />
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Approved by</label>
                    <input type="email" class="form-control" id="Email14" placeholder="Approved by">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Approved Date</label>
                    <input type='text' class="input" data-beatpicker="true" />
                </div>
            </div>
        </div>
    <hr />
                <div style="width:75%; margin:auto;"><a href="hire-request-view.html"><button class="btn btn-warning btn-lg" style="width:100%">Submit</button></a></div>
</div>
    </div>
</div>


<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
