﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Hiring Plan</li>
            </ol>
            <div class="head-panel-grey"><h4>Hiring Plans</h4></div>
            <div class="row" style="width:100%; margin-bottom:10px">
                <div class="pull-right">
                <a href="hiring-plan-edit.html"><button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#8ba927" class="glyphicon glyphicon-plus"></span> &nbsp;Create New</button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive" >
                        <table class="table table-bordered table-hover" >
                            <thead style="font-size:9pt;">
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Hiring Plan</th>
                                    <th>Plan Date</th>
                                    <th>Period</th>
                                    <th>From Date</th>
                                    <th>To Date</th>
                                    <th>Company</th>
                                    <th>LOB</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="hiring-plan-view.html">01</a></td>
                                    <td>12-Dec-15</td>
                                    <td>2016-17</td>
                                    <td>12-Feb-16</td>
                                    <td>12-Mar-17</td>
                                    <td>TEBS</td>
                                    <td>Technology Solution</td>
                                    <td>Software Solutions</td>
                                    <td>Pending for Approval</td>                                  
                                </tr>
                            
                                <tr>
                                    <td><a href="hiring-plan-view.html">02</a></td>
                                    <td>12-Dec-15</td>
                                    <td>2016-17</td>
                                    <td>12-Feb-16</td>
                                    <td>12-Mar-17</td>
                                    <td>TEBS</td>
                                    <td>Technology Solution</td>
                                    <td>Software Solutions</td>
                                    <td>Pending for Approval</td>                                  
                                </tr>

                                <tr>
                                    <td><a href="hiring-plan-view.html">03</a></td>
                                    <td>12-Dec-15</td>
                                    <td>2016-17</td>
                                    <td>12-Feb-16</td>
                                    <td>12-Mar-17</td>
                                    <td>TEBS</td>
                                    <td>Technology Solution</td>
                                    <td>Software Solutions</td>
                                    <td>Pending for Approval</td>                                  
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
    </div>
        
</div>
    
    

<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
