﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Hiring Plan</li>
            </ol>
            <div class="head-panel-grey"><h4>Hiring Plan</h4></div>
            
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Status:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Draft</div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Plan Date:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >14-Jan-15</div>
                    </div>
                </div>                
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Company:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Company Name</div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">LOB:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>
                </div>                
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Project:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Project</div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">HOD:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>
                </div>                
            </div>

            <div class="panel-head">Plan Period</div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Period Code:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum</div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">From Date:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >10-DEC-15</div>
                    </div>
                </div>                
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Opening Head count:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum</div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Planned Addition:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum</div>
                    </div>
                </div>                
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Actual Recruited till date:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >15-Jan-15</div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Actual separated till date:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum</div>
                    </div>
                </div>  
                
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Actual head count:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum</div>
                    </div>
                </div>                
            </div>

            <hr />

            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive" style="width:100%; overflow-y:scroll">
                        <table class="table table-bordered table-hover" style="width:2800px;">
                            <thead style="font-size:9pt;">
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Plan ID</th>
                                    <th>Job Code</th>
                                    <th>Job Description</th>
                                    <th>Opening Head Count</th>
                                    <th>Budgeted HeadCount for the period</th>
                                    <th>Budgeted CTC Per Person</th>
                                    <th>Tolerance in CTC Per person (%)</th>
                                    <th>Total Budgeted CTC for Role</th>
                                    <th>Qualification</th>
                                    <th>Years of Experience</th>
                                    <th>Work Location</th>
                                    <th>Grade</th>
                                    <th>Background of requirement</th>
                                    <th>Hire by (Date)</th>
                                    <th>Staggered schedule</th>
                                    <th>Actual recruited Till date</th>
                                    <th>Actual CTC till date</th>
                                    <th>Separations till date in the period</th>
                                    <th>Actual Head count (in real time)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>TE001</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td><a type="submit" data-toggle="modal" data-target=".bs-example-modal-lg" style="font-weight:bold">View Schedule</a></td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>                                    
                                </tr>
                            
                                <tr>
                                    <td>02</td>
                                    <td>TE002</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td><a type="submit" data-toggle="modal" data-target=".bs-example-modal-sm" style="font-weight:bold">View Schedule</a></td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>                                    
                                </tr>

                                <tr>
                                    <td>03/td>
                                    <td>TE003</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td><a type="submit" data-toggle="modal" data-target=".bs-example-modal-sm" style="font-weight:bold">View Schedule</a></td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>                                    
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
            <div style="width:50%; margin:15px auto;"><a href="hiring-plan-edit.html"><button class="btn btn-primary btn-lg" style="width:100%">Approve</button></a></div>
    </div>
        
</div>
    
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="z-index:1000000">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Hire Plan Schedule</h4>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Plan ID</th>
                                    <th>No of candidates</th>
                                    <th>Hire by Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                </tr>
                            
                                <tr>
                                  <td>02</td>
                                  <td>Lorem ispum dolor</td>
                                  <td>Lorem ispum dolor</td>                                  
                                </tr>

                                <tr>
                                  <td>03</td>
                                  <td>Lorem ispum dolor</td>
                                  <td>Lorem ispum dolor</td>                                  
                                </tr>
                          </tbody>
                        </table>
                      </div>
      </div>
    </div>
  </div>
</div>

<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
