﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Jobs</a></li>
              <li class="active">Job Template View</li>
            </ol>
            <div class="head-panel-grey"><h4>Job Template View</h4></div>
        
            <div class="row" style="width:100%;">
                <div class="pull-right">
                <a href="job-create.html"><button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#8ba927" class="glyphicon glyphicon-plus"></span> &nbsp;Create</button></a>
                <button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#f8991d" class="glyphicon glyphicon-edit"></span> &nbsp;Edit &nbsp; </button>
                <button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#72afdf" class="glyphicon glyphicon-play"></span> &nbsp;Activate</button>
                <button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#f00" class="glyphicon glyphicon-remove"></span> &nbsp;Inactivate </button>
                    <button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#72afdf" class="fa fa-check"></span> &nbsp;Approve </button>
                <a href="map-jobs-to-departments.html"><button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"> &nbsp;MAP JOBS TO DEPARTMENTS </button></a>
            </div>
        </div>
        <br />
            <div class="row">                

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Status:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Draft</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Job Description Code:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Job Description Title:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Band:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Grade:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Designation:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Work Role:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4" style="color:#9c9c9c">Description of JobDescription and Job:</div>
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8" >Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net Lorem ispum dolor sit amet net </div>
                    </div>

                </div>

            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c"> Min CTC:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Max CTC:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>
            </div>

        <div class="panel-head">Total Experience range</div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c"> Years:</div>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" >2.6 Lackhs</div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right" >to</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Years:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >5.9 Lackhs</div>
                    </div>

                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c"> Relevant Experience Description:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Hiring Notes:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>
            </div>


        <div class="panel-head">Relevant Experience Range</div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c"> Years:</div>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" >2.6 Lackhs</div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right" >to</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Years:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >5.9 Lackhs</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c"> Background check required:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >No</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Overhiring allowed?:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Yes</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c"> Created by:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Created Date:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >12-DEC-15</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c"> Approved by:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >Lorem ispum dolor</div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row" style="background-color:#fff; margin:0 5px 10px 5px; padding:10px 0; color:#000; border-bottom:solid 2px #ccc; font-weight:bold">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c"> Approved Date:</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >12-DEC-15</div>
                    </div>

                </div>
            </div>


        <hr />
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">        
                   SELECTION STAGES
                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                </h4>
              </a>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="padding:15px;">  
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="table-responsive">
                                <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                                    <thead>
                                        <tr style="background-color:#646572; color:#fff">
                                            <th>Stage Sequance</th>
                                            <th>Stage Name</th>
                                            <th>Stage Description</th>
                                            <th>Max Marks</th>
                                            <th>	Weightage (%)</th>
                                            <th>	Competencies Evaluated</th>
                                        </tr>
                                    </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>
                                  <div class="label label-default lable-tag pull-left" style="">HTML 5  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-success lable-tag pull-left">Javascript  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-warning lable-tag pull-left">Photoshop  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-danger lable-tag pull-left">Bootstrap  <i class="fa fa-times-circle"></i></div>
                                  <div class="clearfix"></div>

                              </td>
                                </tr>
                            
                                <tr>
                                    <td>1</td>
                                     <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>
                                  <div class="label label-default lable-tag pull-left" style="">HTML 5  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-success lable-tag pull-left">Javascript  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-warning lable-tag pull-left">Photoshop  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-danger lable-tag pull-left">Bootstrap  <i class="fa fa-times-circle"></i></div>
                                  <div class="clearfix"></div>

                              </td>
                                </tr>

                            <tr>
                              <td>1</td>
                               <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>
                                  <div class="label label-default lable-tag pull-left" style="">HTML 5  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-success lable-tag pull-left">Javascript  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-warning lable-tag pull-left">Photoshop  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-danger lable-tag pull-left">Bootstrap  <i class="fa fa-times-circle"></i></div>
                                  <div class="clearfix"></div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">
                 
                    SOW
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseThree" class="panel-collapse collapse hire-key-main">
                <div class="row hre-key-line">
                    <div class="col-xs-11">
                        <div style="font-size:12pt !important; "> <b>Total Environment</b></div>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:100px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>

                <div class="row hre-key-line">
                    <div class="col-xs-11">
                        <div style="font-size:12pt !important; "> <b>Total Environment</b></div>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:100px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
            </div>
          </div>
          
            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">
                 
                    QUALIFICATIONS AND COMPETENCIES
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" style="padding:15px;">

              <div style="background-color:#9c9c9c; padding:5px 10px; font-weight:bold; color:#fff; border-radius:3px; margin:10px 0 10px 0"><h5>REQUIRED QUALIFICATIONS</h5></div>
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                          <thead>
                            <tr style="background-color:#646572; color:#fff">
                              <th>Qualification Type</th>
                              <th>Qualification</th>
                              <th>Area of specialization </th>
                              <th>Minimum % </th>    
                              <th>Minimum CGPA</th>                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <tr>
                              <td>Lorem ispum dolor</td>
                              <td>Lorem ispum dolor</td>
                              <td>Lorem ispum dolor</td>
                              <td>Lorem ispum dolor</td>
                              <td>Lorem ispum dolor</td>
                            </tr>
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                            
                    </div>
                  </div>
                </div>

                <div style="background-color:#9c9c9c; padding:5px 10px; font-weight:bold; color:#fff; border-radius:3px; margin:10px 0 10px 0"><h5>REQUIRED COMPETENCIES</h5></div>
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                          <thead>
                            <tr style="background-color:#646572; color:#fff">
                              <th>Competency Group</th>
                              <th>Competency</th>
                              <th>Competency Level</th>
                              <th>Level description</th>                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Lorem ispum dolor</td>
                              <td>Lorem ispum dolor</td>
                              <td>Lorem ispum dolor</td>
                            </tr>                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                    KPIs
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseFive" class="panel-collapse collapse hire-key-main">
              <div class="row hre-key-line">
                    <div class="col-xs-11" ">
                       <div style="font-size:12pt !important; "> <b>Total Environment</b></div>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:100px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>

                <div class="row hre-key-line">
                    <div class="col-xs-11">
                        <div style="font-size:12pt !important; "> <b>Total Environment</b></div>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:100px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
            </div>                
          </div>
</div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
