﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<title>Fugue</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/tefont.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/BeatPicker.min.css" rel="stylesheet" />
    <script src="js/BeatPicker.min.js"></script>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
    <style>
        .btn-default {
    border-color: #fff;
}.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
        .navbar-form {
            margin-top: 0px;
        }
    </style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
<header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
<div class="container-fluid">
    <div class="main-body-space">
        <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Jobs</a></li>
              <li class="active">Job Template View</li>
            </ol>
        <div class="head-panel-grey"><h4>Create Job Template</h4></div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Job Description Code</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Job Description Code">
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Job Description Title</label>
                    <input type="email" class="form-control" id="Email1" placeholder="Job Description Title">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Status</label>
                    <select class="form-control">
                                      <option>Draft</option>
                                      <option>Pending for Approval</option>
                                      <option>Approval</option>
                                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Band</label>
                    <input type="email" class="form-control" id="Email2" placeholder="Search Band">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Grade</label>
                    <input type="email" class="form-control" id="Email3" placeholder="Search Grade">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Designation</label>
                    <input type="email" class="form-control" id="Email4" placeholder="Search Designation">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Work Role</label>
                    <input type="email" class="form-control" id="Email5" placeholder="Search Work Role">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Description of Job</label>
                    <textarea class="form-control" rows="2"></textarea>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Min CTC</label>
                    <input type="email" class="form-control" id="Email6" placeholder="Min CTC">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Max CTC</label>
                    <input type="email" class="form-control" id="Email7" placeholder="Max CTC">
                </div>
            </div>
        </div>

        <div class="panel-head">Total Experience range</div>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-5 col-xs-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Years</label>
                    <input type="email" class="form-control" id="Email8" placeholder="Years">
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="margin-top:30px; text-align:center">to</label>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-5 col-xs-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Years</label>
                    <input type="email" class="form-control" id="Email10" placeholder="Years">
                </div>
            </div>
        </div>

       

        <div class="panel-head">Relevant Experience Range</div>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-5 col-xs-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Years</label>
                    <input type="email" class="form-control" id="Email9" placeholder="Years">
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="margin-top:30px; text-align:center">to</label>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-5 col-xs-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">Years</label>
                    <input type="email" class="form-control" id="Email11" placeholder="Years">
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Relevant Experience Description</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>
            </div>
            
        </div>
        <hr />
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Hiring Notes</label>
                    <textarea class="form-control" rows="4"></textarea>
                </div>
            </div>
        </div>
        <div class="row margin-tb10">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="background-color:#fff">
                <div class="form-group">
                    <div for="exampleInputEmail1" style="color:#ff6a00; line-height:1.9; font-weight:bold;">Overhiring allowed?</div>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="Radio1" value="option1"> Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="Radio2" value="option2"> No
                    </label>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right" style="background-color:#fff">
                <div class="form-group">
                    <div for="exampleInputEmail1" style="color:#ff6a00; line-height:1.9; font-weight:bold;">Background check required</div>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Yes
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>
                </div>
            </div>
        </div>

        <div class="row margin10">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Created by</label>
                    <input type="email" class="form-control" id="Email12" placeholder="Created by">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Created Date</label>
                    <input type='text' class="input" data-beatpicker="true" />
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Approved by</label>
                    <input type="email" class="form-control" id="Email14" placeholder="Approved by">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label for="exampleInputEmail1">Approved Date</label>
                    <input type='text' class="input" data-beatpicker="true" />
                </div>
            </div>
        </div>
        <hr />
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">        
                   SELECTION STAGES
                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                </h4>
              </a>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="padding:15px;">              

                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                          <thead>
                            <tr style="background-color:#646572; color:#fff">
                              <th>Stage Sequance</th>
                              <th>Stage Name</th>
                              <th>Stage Description</th>
                              <th>Max Marks</th>
                              <th>Weightage (%)</th>
                                <th>Competencies Evaluated</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>
                                   <select class="form-control">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                              </td>
                              <td><input type="email" class="form-control" id="Email16" placeholder=""></td>
                              <td><input type="email" class="form-control" id="Email17" placeholder=""></td>
                              <td><input type="email" class="form-control" id="Email13" placeholder=""></td>
                              <td><a type="submit" data-toggle="modal" data-target=".bs-example-modal-lg" style="font-weight:bold"> Select Competencies </a>
                                  <br />
                                  <div class="label label-default lable-tag pull-left" style="">HTML 5  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-success lable-tag pull-left">Javascript  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-warning lable-tag pull-left">Photoshop  <i class="fa fa-times-circle"></i></div>
                                    <div class="label label-danger lable-tag pull-left">Bootstrap  <i class="fa fa-times-circle"></i></div>
                                  <div class="clearfix"></div>

                              </td>
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                        <div class="link1" style="text-align:right;"><a href="#"> Add More</a></div>
                        <hr />
                            <div style="width:50%; margin:auto"><button class="btn btn-warning" style="width:100%">Save</button></div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">
                 
                    SOW
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseThree" class="panel-collapse collapse hire-key-main">
                <div class="row hre-key-line">
                    <div class="col-xs-11">
                        <div style="font-size:12pt !important; "> <b>Total Environment</b></div>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:100px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>

                <div class="row hre-key-line">
                    <div class="col-xs-11">
                        <div style="font-size:12pt !important; "> <b>Total Environment</b></div>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:100px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
            </div>
          </div>
          
            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">
                 
                    QUALIFICATIONS AND COMPETENCIES
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" style="padding:15px;">

              <div style="background-color:#9c9c9c; padding:5px 10px; font-weight:bold; color:#fff; border-radius:3px; margin:10px 0 10px 0"><h5>REQUIRED QUALIFICATIONS</h5></div>
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                          <thead>
                            <tr style="background-color:#646572; color:#fff">
                              <th>Qualification Type</th>
                              <th>Qualification</th>
                              <th>Area of specialization </th>
                              <th>Minimum % </th>    
                              <th>Minimum CGPA</th>                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                  <select class="form-control">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                              </td>
                              <td><input type="email" class="form-control" id="Email26" placeholder=""></td>
                              <td><input type="email" class="form-control" id="Email27" placeholder=""></td>
                              <td><input type="email" class="form-control" id="Email28" placeholder=""></td>
                              <td><input type="email" class="form-control" id="Email29" placeholder=""></td>
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                        <div class="link1" style="text-align:right;"><a href="#"> Add More</a></div>
                        <hr />
                            
                    </div>
                  </div>
                </div>

                <div style="background-color:#9c9c9c; padding:5px 10px; font-weight:bold; color:#fff; border-radius:3px; margin:10px 0 10px 0"><h5>REQUIRED COMPETENCIES</h5></div>
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                          <thead>
                            <tr style="background-color:#646572; color:#fff">
                              <th>Competency Group</th>
                              <th>Competency</th>
                              <th>Competency Level</th>
                              <th>Level description</th>                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><input type="email" class="form-control" id="Email30" placeholder=""></td>
                              <td><input type="email" class="form-control" id="Email31" placeholder=""></td>
                              <td><input type="email" class="form-control" id="Email32" placeholder=""></td>
                              <td><input type="email" class="form-control" id="Email33" placeholder=""></td>
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                        <div class="link1" style="text-align:right;"><a href="#"> Add More</a></div>
                        <hr />
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><button class="btn btn-primary" style="width:100%">Save Draft</button></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><button class="btn btn-warning" style="width:100%">Submit</button></div>
                            </div>
                    </div>
                  </div>
                </div>
            </div>


          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                    KPIs
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseFive" class="panel-collapse collapse hire-key-main">
              <div class="row hre-key-line">
                    <div class="col-xs-11" ">
                       <div style="font-size:12pt !important; "> <b>Total Environment</b></div>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:100px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>

                <div class="row hre-key-line">
                    <div class="col-xs-11">
                        <div style="font-size:12pt !important; "> <b>Total Environment</b></div>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:50px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
                <div class="row hre-key-line">
                    <div class="col-xs-11" style="padding-left:100px;">
                        <b>Total Environment</b>
                    </div>
                    <div class="col-xs-1 hire-key-add-icon"><i class="fa fa-plus-circle" ></i></div>
                </div>
            </div>
            </div>                
          </div>
    <hr />
                <div style="width:75%; margin:auto;"><a href="Job-view.html"><button class="btn btn-warning btn-lg" style="width:100%">Submit</button></a></div>
</div>
    </div>
</div>


<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="z-index:1000000">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Select Competencies</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div style="padding:15px;">
                <span class="label label-default lable-tag">HTML 5  <i class="fa fa-plus-circle"></i></span>
                <span class="label label-primary lable-tag">CSS 3  <i class="fa fa-plus-circle"></i></span>
                <span class="label label-success lable-tag">Javascript  <i class="fa fa-plus-circle"></i></span>
                <span class="label label-info lable-tag">Jquery  <i class="fa fa-plus-circle"></i></span>
                <span class="label label-warning lable-tag">Photoshop  <i class="fa fa-plus-circle"></i></span>
                <span class="label label-danger lable-tag">Bootstrap  <i class="fa fa-plus-circle"></i></span>
            </div>

            <hr />
            <div style="background-color:#1ea5ff; padding:5px 10px;  font-weight:bold; color:#fff; border-radius:3px; margin:10px">Selected Items</div>
            

            <div style="padding:15px;">
                <span class="label label-default lable-tag">HTML 5  <i class="fa fa-times-circle"></i></span>
                <span class="label label-success lable-tag">Javascript  <i class="fa fa-times-circle"></i></span>
                <span class="label label-warning lable-tag">Photoshop  <i class="fa fa-times-circle"></i></span>
                <span class="label label-danger lable-tag">Bootstrap  <i class="fa fa-times-circle"></i></span>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
