﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Map Jobs to Departments</li>
            </ol>
            <div class="head-panel-grey"><h4>Map Jobs to Departments</h4></div>
        
            <div class="panel-head">Filter</div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Job Description Code</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Job Description Code">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Job Description Title</label>
                        <input type="email" class="form-control" id="Email1" placeholder="Job Description Title">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Status</label>
                        <select class="form-control">
                            <option>Draft</option>
                            <option>Pending for Approval</option>
                            <option>Approval</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Company</label>
                        <select class="form-control">
                            <option>Company Name</option>
                            <option>Company Name</option>
                            <option>Company Name</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">LOB</label>
                        <select class="form-control">
                            <option>LOB</option>
                            <option>LOB</option>
                            <option>LOB</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Department</label>
                        <select class="form-control">
                            <option>Department</option>
                            <option>Department</option>
                            <option>Department</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Sub function</label>
                        <select class="form-control">
                            <option>Sub function 1</option>
                            <option>Sub function 2</option>
                            <option>Sub function 3</option>
                        </select>
                    </div>
                </div>
            </div>

            <hr />
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3  col-sm-12 col-xs-12"><button class="btn btn-success" style="width:100%">Search</button></div>
            </div>
            <hr />


            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Sl.No</th>
                                    <th>Job Template Code</th>
                                    <th>Job Temp Title</th>
                                    <th>Company</th>
                                    <th>LOB</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>
                                        <select class="form-control">
                                            <option> TEBS</option>
                                            <option> TELS</option>
                                            <option> SAKA</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option> Technology Solutions</option>
                                            <option> corporate</option>
                                            <option> Machine Crafts</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option> CPMO</option>
                                            <option> Finance and Fccounts</option>
                                            <option> People Operations</option>
                                        </select>
                                    </td>
                                    <td><button type="submit" class="btn btn-success btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm" style="border-color:#ccc; width:100%; font-weight:bold">Mapped</button></td>
                                </tr>
                            
                                <tr>
                                  <td>02</td>
                                    <td>Lorem ispum dolor</td>
                                  <td>Lorem ispum dolor</td>
                                  <td>
                                        <select class="form-control">
                                            <option> TEBS</option>
                                            <option> TELS</option>
                                            <option> SAKA</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option> Technology Solutions</option>
                                            <option> corporate</option>
                                            <option> Machine Crafts</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option> CPMO</option>
                                            <option> Finance and Fccounts</option>
                                            <option> People Operations</option>
                                        </select>
                                    </td>
                                  <td><button type="submit" class="btn btn-success btn-sm" style="border-color:#ccc; width:100%; font-weight:bold">Mapped</button></td>
                                </tr>

                                <tr>
                                  <td>03</td>
                                  <td>Lorem ispum dolor</td>
                                  <td>Lorem ispum dolor</td>
                                  <td>
                                        <select class="form-control">
                                            <option> TEBS</option>
                                            <option> TELS</option>
                                            <option> SAKA</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option> Technology Solutions</option>
                                            <option> corporate</option>
                                            <option> Machine Crafts</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option> CPMO</option>
                                            <option> Finance and Fccounts</option>
                                            <option> People Operations</option>
                                        </select>
                                    </td>
                                  <td><button type="submit" class="btn btn-danger btn-sm" style="border-color:#ccc; width:100%; font-weight:bold"> Unmapped</button></td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

    </div>
</div>

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="z-index:1000000">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Select Status</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
                    <select class="form-control">
                                      <option>Map</option>
                                      <option>Unmap</option>
                                    </select>
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning btn-sm" style="width:100%">Save</button>
      </div>
    </div>
  </div>
</div>
<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
