﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Recommend For Final Section</li>
            </ol>
            <div class="head-panel-grey"><h4>Recommend For Final Section</h4></div>
        
            <div class="panel-head">Filter</div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Company</label>
                        <select class="form-control">
                            <option>Company Name</option>
                            <option>Company Name</option>
                            <option>Company Name</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">LOB</label>
                        <select class="form-control">
                            <option>LOB</option>
                            <option>LOB</option>
                            <option>LOB</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Department</label>
                        <select class="form-control">
                            <option>Department</option>
                            <option>Department</option>
                            <option>Department</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Sub function</label>
                        <select class="form-control">
                            <option>Sub function 1</option>
                            <option>Sub function 2</option>
                            <option>Sub function 3</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Requestor</label>
                        <select class="form-control">
                            <option>Requestor Name</option>
                            <option>Requestor Name</option>
                            <option>Requestor Name</option>
                        </select>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>RFH No</th>
                                    <th>Job</th>
                                    <th>Department</th>
                                    <th>Vacancies</th>
                                    <th>Hire by date</th>
                                    <th>Status</th>
                                    <th>Hired</th>
                                    <th>Recommend</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-right">123</td>
                                    <td>Architect -TMD</td>
                                    <td>Architecture</td>
                                    <td class="text-right">01</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td><a href="recommend-for-final-section-hire-requests-review.html">For Offer</a></td>
                                </tr>
                            
                                <tr>
                                    <td class="text-right">123</td>
                                    <td>Architect -TMD</td>
                                    <td>Architecture</td>
                                    <td class="text-right">01</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td><a href="recommend-for-final-section-hire-requests-review.html">For Offer</a></td>
                                </tr>

                                <tr>
                                    <td class="text-right">123</td>
                                    <td>Architect -TMD</td>
                                    <td>Architecture</td>
                                    <td class="text-right">01</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td>Lorem ispum dolor</td>
                                    <td><a href="recommend-for-final-section-hire-requests-review.html">For Offer</a></td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

    </div>
</div>

<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
