﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<title>Fugue</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/tefont.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/BeatPicker.min.css" rel="stylesheet" />
    <script src="js/BeatPicker.min.js"></script>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/header.js"></script>
    <style>
        .btn-default {
    border-color: #fff;
}.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
        .navbar-form {
            margin-top: 0px;
        }
    </style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
<header id="headerdiv">
</header>
<!--header-->
<!--Wrapper-->
<div class="container-fluid">
    <div class="main-body-space">
        <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Resume</li>
            </ol>
        <div class="head-panel-grey"><h4>Resume</h4></div>
        
        <div style="background-color:#fff; padding:10px;">        
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div align="center" style="width:100%; padding:10px 0;"><img src="images/manju.jpg" class="img-responsive" /></div>
                </div>

                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Name:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>T R Manjunath</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">DOB:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>08-Mar-86</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Age:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>30</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Gender:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>Male</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Marital Status:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>Married</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">No of Children:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>-</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Mobile:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>+91 9980652233</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Phone:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>080 22552233</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">E-mail:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>manju4mshree@gmail.com</b></div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color:#9c9c9c">Alternate E-mail:</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><b>manjunath.ramesh@total-environment.com</b></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="row margin-tb1020">
                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Current/Last Employer:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Current/Last designation:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Team Size Reporting To You:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet</b></div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Current/Last Annual CTC:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>8 Lakhs</b></div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Fixed Component:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Variable Component:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Present Location:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Willing to relocate:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>No</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Primary Qualification:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>BVA</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Specialization:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Painting</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Nationality:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Indian</b></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Resident Status:</div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Resident</b></div>
                            </div>
                        </div>
            </div>

        <div style="background-color:#fff; padding:5px 10px; font-weight:bold; color:#ff6a00; border-radius:3px; margin:0 0 10px 0">Total Work ex</div>
        <div class="row margin-tb1020">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Total Work ex:</div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>7 Years 6 Months</b></div>
                </div>
            </div>
        </div>

        <div style="background-color:#fff; padding:5px 10px; font-weight:bold; color:#ff6a00; border-radius:3px; margin:0 0 10px 0">Relevant Experience Range</div>
        
        <div class="row margin-tb1020">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Relevant Experience Range:</div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>7 Years to 8 Years</b></div>
            </div>
        </div>
        </div>
        <hr />

        <div class="row margin-tb1020">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Location Preference if any:</div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet</b></div>
            </div>
        </div>
        </div>
        <hr />

        <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
        <hr />
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">        
                   Identification Information
                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                </h4>
              </a>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="padding:15px;">  
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Driving License No:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>KA06MR2233</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Aadhar No:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>KA06MR2233</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">PAN No:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>BNGPM27Q</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Voter ID No:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>KA06MR2233</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Do you hold a valid Passport?:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Yes</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Passport No:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>KA06MR2233</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Passport Validity Till:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>08-Mar-2018</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Place Of Issue:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Bangalore</b></div>
                        </div>
                    </div>


                </div>            
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">
                        Educational Qualifications
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" style="padding:15px;">
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Type:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Course:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>BVA</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Major Discipline:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Instituition:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Ravindra Kalanikethan</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Location:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Tumkur</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Education Mode:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Full Time</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Start Year and Month:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Jun-2001</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">End Year and Month:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Jun-2006</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Percentage:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>80%</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Grade:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>-</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">CGPA:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>-</b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Honours:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>-</b></div>
                        </div>
                    </div>
                </div>
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>
          </div>
          
            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">
                 
                    Work Experience
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" style="padding:15px;">
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Company:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Present Company:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Date of Joining:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Last Working Day:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Designation at Joining:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Designation at Relieving:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Last Drawn CTC:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Reason for Leaving:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                </div>
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>


          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                    Skills and Competencies
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" style="padding:15px;">
              
                 <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Company:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Competency Level:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Competency:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Competency Level:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                </div>
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>                
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                    Family Details
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseSix" class="panel-collapse collapse" style="padding:15px;">
              
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Name:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">DOB:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Relationship with You:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Dependant:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                </div>
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>                
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                   Achievements
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse" style="padding:15px;">
              
                 <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Achievement Type:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Achivement:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Description:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Month and Year:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Awarded/Recognised by:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                </div>
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>

            </div>                
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                   Professional References
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseEight" class="panel-collapse collapse" style="padding:15px;">
              
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Name:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Contact Number:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Email:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">How do you know him/her?:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet net lorem ispum dolor sit amet net Lorem ispum dolor sit amet net lorem ispum dolor sit amet net</b></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> For How long have you known her?:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor sit amet net lorem ispum dolor sit amet net Lorem ispum dolor sit amet net lorem ispum dolor sit amet net</b></div>
                        </div>
                    </div>                   

                </div>
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>                
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                    CVTE
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseNine" class="panel-collapse collapse" style="padding:15px;">
                <h4 style="color:#ef9519"><b>Employment Application Form</b></h4>
                <p>
                    Thank you for your interest in Total Environment. Please review all the questions on this application before beginning. The application you submit is the one we'll review. There's also the option to submit a short video after you finish the questions below.
                </p>
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Full name:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Email:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Mailing address:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Country:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Mobile:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>            

                </div>              

                <hr />

                <h4 style="color:#ef9519"><b>Your background</b></h4>
                <p>
                    This section gives you a chance to tell us about what you've done, who you've worked with, what you've learned...
                </p>
                <div class="row margin-tb1020">
                   <<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">LinkedIn profile:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Current Organization Name:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Current Organization Website:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c"> What do you do at work?:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  What are the most pressing challenges facing your organization or yourself?:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>  
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  What are the most pressing challenges facing your organization or yourself?:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>            

                </div>

                 <hr />

                <h4 style="color:#ef9519"><b>Your goals and work style</b></h4>
                <p>
                    This section is about where you are headed? What do you hope to learn? Who will you change?
                </p>
                <div class="row margin-tb1020">
                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  Which goals are you hoping working with Total Environment will help you achieve?:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>  
                    
                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  A key part of Total Environment is group work. Tell us about situations where you've contributed more than people expected.:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>
                </div>

                <hr />

                <h4 style="color:#ef9519"><b>You</b></h4>
                <p>
                    We don't know you. Your video will help, and hopefully these questions will too. We know it's not nearly as intimate and detailed as you need, but do your best. Thanks. 
                </p>
                <div class="row margin-tb1020">
                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  Education:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>  
                    
                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  Tell us one assertion about the world that you believe is true, that other people might disagree with.:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>
                </div>

                <hr />

                <h4 style="color:#ef9519"><b>You and Total Environment</b></h4>
                <div class="row margin-tb1020">
                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  Have you ever been contacted by Total Environment for recruitment before? If yes, when?:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>  
                    
                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  Have you been interviewed by Total Environment previously? If yes, when?:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">Have you ever received an offer of employment with Total Environment? If yes, please do share details.:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c"> Have you worked with Total Environment before? If yes, please do share from and to dates.:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c"> Are you related to any employee at Total Environment? If yes, please do share details.:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>
                </div>

                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>

            </div>                
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                        Address
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseTen" class="panel-collapse collapse" style="padding:15px;">
              
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Type of Address:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> House No:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Locality:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Area:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Landmark:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> City:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">State:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Country:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Pin Code:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                </div>
                
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>                
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                        Supporting Documents
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse" style="padding:15px;">
              
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Document Type:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Document Sub-Type:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Document Name:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">  Description:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Landmark:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>


                </div>
                <div class="row">
                    

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class=" pull-right">
                        <button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#8ba927" class="fa fa-eye"></span> &nbsp;View</button>
                        <button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#f8991d" class="glyphicon glyphicon-download"></span> &nbsp;Download &nbsp; </button>
                        </div>
                    </div>
                </div>
                
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>
            
                            
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                        Resume Document
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseTwelve" class="panel-collapse collapse" style="padding:15px;">
              
                <div class="row">
                    

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class=" pull-right">
                        <button type="submit" class="btn btn-default btn-sm" style="border-color:#ccc; font-weight:bold"><span style="color:#8ba927" class="fa fa-eye"></span> &nbsp;View</button>
                        
                        </div>
                    </div>
                </div>
                
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>
            
                            
          </div>

            <div class="panel panel-default">
            <div class="panel-heading">
                <a style="text-decoration:none" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">
                    <h4 class="panel-title" style="background-color:#646572; padding:10px 10px; font-weight:bold; color:#fff; border-radius:3px;">                 
                        Background Check Information
                    <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i>
                    </h4>
                </a>
            </div>
            <div id="collapseThirteen" class="panel-collapse collapse" style="padding:15px;">
              
                <div class="row margin-tb1020">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Background check Status:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c"> Result:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">Check done by:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="color:#9c9c9c">  Date:</div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>

                </div>
                <div class="row margin-tb1020">
                    <div class="col-md-12 margin-tb10">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color:#9c9c9c">  Remarks:</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Lorem ispum dolor </b></div>
                        </div>
                    </div>  
                </div>
                
                <hr />
                <div style="width:50%; margin:auto"><button class="btn btn-primary" style="width:100%">Edit</button></div>
            </div>
            
                            
          </div>

            
    <hr />
                <div style="width:75%; margin:auto;"><a href="resume.html"><button class="btn btn-warning btn-lg" style="width:100%">Edit</button></a></div>
</div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>

</body>
</html>
