﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Fugue</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/tefont.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/BeatPicker.min.css" rel="stylesheet" />
<script src="js/BeatPicker.min.js"></script>
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="datepicker/css/timepicker.css" rel="stylesheet" />
    <script src="datepicker/js/timepicker.js"></script>

    <script src="js/header.js"></script>
<style>
.panel-heading span {margin-top: -30px;margin-right:10px;font-size: 15px;color:#ff6a00;}.panel {margin-bottom: 0;}.panel-body {padding:0 0 0 15px;}.clickable {cursor: pointer;} .panel-heading {padding: 0;}
    .navbar-form {
        margin-top: 0px;
    }
</style>
</head>
<body style="background-color:#f9f8f8">
<!--header-->
<h1 class="hidden">Fugue</h1> 
<div id="bgwrapper">
    <header id="headerdiv">
    </header>
<!--header-->
<!--Wrapper-->
    <div class="container-fluid">
        <div class="main-body-space">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Schedule Interviews</li>
            </ol>
            <div class="head-panel-grey"><h4>Schedule Interviews</h4></div>
        
            <div class="panel-head">Filter</div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">HR Recruitment owner</label>
                        <input type="email" class="form-control" id="Email14" placeholder="HR Recruitment owner">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">RFH NO</label>
                        <input type="email" class="form-control" id="Email1" placeholder="RFH No">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Job</label>
                        <input type="email" class="form-control" id="Email2" placeholder="Job">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Stage</label>
                        <input type="email" class="form-control" id="Email3" placeholder="Stage">
                    </div>
                </div>
            </div>            

            <div class="row">
                <div class="col-xs-12">
                     <div class="table-responsive" style="width:100%; overflow-y:scroll">
                        <table class="table table-bordered table-hover" style="width:1700px;">
                            <thead>
                                <tr style="background-color:#646572; color:#fff">
                                    <th>Pending Interviews</th>
                                    <th>RFH No</th>
                                    <th>Selection Stage</th>
                                    <th>Select Interviewer</th>
                                    <th>Job</th>
                                    <th>Date</th>
                                    <th>From Time</th>
                                    <th>To Time</th>
                                    <th>Status</th>
                                    <th>Venue</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Kiran Kumar</td>
                                    <td>TE001</td>
                                    <td>1 - Tech Interview</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Interview Name</option>
                                            <option>Interview Name</option>
                                            <option>Interview Name</option>
                                        </select>
                                    </td>
                                    <td>IT Architect</td>
                                    <td>
                                        <input type='text' class="input" data-beatpicker="true" />
                                    </td>
                                    <td><input id="timepicker1" type="text" class="input" name="timepicker1"/></td>
                                    <td><input id="timepicker2" type="text" class="input" name="timepicker1"/></td>
                                    <td>Lorem ispum dolor sit amet</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Venue 1</option>
                                            <option>Venue 2</option>
                                            <option>Venue 3</option>
                                        </select>
                                    </td>
                                    <td><div style="width:75%; margin:auto;"><a href="hire-request-view.html"><button class="btn btn-warning btn-sm" style="width:100%">Submit</button></a></div></td>
                                </tr>
                            
                                <tr>
                                    <td>Kiran Kumar</td>
                                    <td>TE001</td>
                                    <td>1 - Tech Interview</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Interview Name</option>
                                            <option>Interview Name</option>
                                            <option>Interview Name</option>
                                        </select>
                                    </td>
                                    <td>IT Architect</td>
                                    <td>
                                        <input type='text' class="input" data-beatpicker="true" />
                                    </td>
                                    <td><input type='text' class="input"  /></td>
                                    <td><input type='text' class="input"  /></td>
                                    <td>Lorem ispum dolor sit amet</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Venue 1</option>
                                            <option>Venue 2</option>
                                            <option>Venue 3</option>
                                        </select>
                                    </td>
                                    <td><div style="width:75%; margin:auto;"><a href="hire-request-view.html"><button class="btn btn-warning btn-sm" style="width:100%">Submit</button></a></div></td>
                                </tr>

                                <tr>
                                    <td>Kiran Kumar</td>
                                    <td>TE001</td>
                                    <td>1 - Tech Interview</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Interview Name</option>
                                            <option>Interview Name</option>
                                            <option>Interview Name</option>
                                        </select>
                                    </td>
                                    <td>IT Architect</td>
                                    <td>
                                        <input type='text' class="input" data-beatpicker="true" />
                                    </td>
                                    <td><input type='text' class="input"  /></td>
                                    <td><input type='text' class="input"  /></td>
                                    <td>Lorem ispum dolor sit amet</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Venue 1</option>
                                            <option>Venue 2</option>
                                            <option>Venue 3</option>
                                        </select>
                                    </td>
                                    <td><div style="width:75%; margin:auto;"><a href="hire-request-view.html"><button class="btn btn-warning btn-sm" style="width:100%">Submit</button></a></div></td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

    </div>
</div>

<script>
    $(document).ready(function () {
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        });
    });
</script>

<script>
    function toggleChevron(e) {
        $(e.target)
            .prev('.panel-heading')
            .find("i.indicator")
            .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
    }
    $('#accordion').on('hidden.bs.collapse', toggleChevron);
    $('#accordion').on('shown.bs.collapse', toggleChevron);
</script>
    <script>
        $('#timepicker1').timepicki();
        $('#timepicker2').timepicki();
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57639987-1', 'auto');
        ga('send', 'pageview');

	</script>
</body>
</html>
